# More involved parfile for TOVOdieGM
# Assumes presence of a Tabulated EOS. 

ActiveThorns = "CartGrid3D CoordBase"
ActiveThorns = "Carpet InitBase"
ActiveThorns = "ADMBase HydroBase"
ActiveThorns = "TOVOdieGM"
ActiveThorns = "EOS_Omni"

TOVOdieGM::TOVOdieGM_step = 1.e-10
TOVOdieGM::TOVOdieGM_size = 1000000
TOVOdieGM::TOVOdieGM_report_error_estimates = "yes"
TOVOdieGM::TOVOdieGM_step_type = "DP8"
TOVOdieGM::TOVOdieGM_absolute_max_step = 10000
# When evolving outside the star it's possible to get overzealous
# with huge steps. 
TOVOdieGM::TOVOdieGM_K = 100
TOVOdieGM::TOVOdieGM_Gamma = 2
TOVOdieGM::TOVOdieGM_use_EOS_table = "no"
TOVOdieGM::TOVOdieGM_central_baryon_density = 0.0065

ADMBase::initial_data            = "TOVOdieGM"
ADMBase::initial_lapse           = "TOVOdieGM"
ADMBase::initial_shift           = "TOVOdieGM"
ADMBase::initial_dtlapse         = "zero"
ADMBase::initial_dtshift         = "zero"

# grid parameters
Carpet::domain_from_coordbase = "yes"
CartGrid3D::type         = "coordbase"
CartGrid3D::domain       = "full"
CartGrid3D::avoid_origin = "no"
CoordBase::xmin = 0.0
CoordBase::ymin = 0.0
CoordBase::zmin = 0.0
CoordBase::xmax = 5.0
CoordBase::ymax = 5.0
CoordBase::zmax = 5.0

CoordBase::dx   =   0.1
CoordBase::dy   =   0.1
CoordBase::dz   =   0.1

EOS_Omni::nuceos_read_table = yes
EOS_Omni::nuceos_table_name =  "/home/gsteward/Desktop/LS220_234r_136t_50y_analmu_20091212_SVNr26.h5"
# naturally replace this with your actual table and file path. 

