Position:,	0.000000,	Equation 0:,	2.000000000e+00,	Equation 1:,	-1.000000000e+00,	
Errors:,	Equation 0:,	0.0,	Truth:,	2.000000000e+00,	Equation 1:,	0.0,	Truth:,	-1.000000000e+00,	
Position:,	0.010000,	Equation 0:,	1.990100001e+00,	Equation 1:,	-9.799996667e-01,	
Errors:,	Equation 0:,	-4.440892099e-16,	Truth:,	1.990100001e+00,	Equation 1:,	-1.110223025e-16,	Truth:,	-9.799996667e-01,	
Position:,	0.020000,	Equation 0:,	1.980400013e+00,	Equation 1:,	-9.599973333e-01,	
Errors:,	Equation 0:,	0.000000000e+00,	Truth:,	1.980400013e+00,	Equation 1:,	0.000000000e+00,	Truth:,	-9.599973333e-01,	
Position:,	0.030000,	Equation 0:,	1.970900068e+00,	Equation 1:,	-9.399909996e-01,	
Errors:,	Equation 0:,	0.000000000e+00,	Truth:,	1.970900068e+00,	Equation 1:,	1.110223025e-16,	Truth:,	-9.399909996e-01,	
Position:,	0.040000,	Equation 0:,	1.961600213e+00,	Equation 1:,	-9.199786650e-01,	
Errors:,	Equation 0:,	2.220446049e-16,	Truth:,	1.961600213e+00,	Equation 1:,	1.110223025e-16,	Truth:,	-9.199786650e-01,	
Position:,	0.050000,	Equation 0:,	1.952500521e+00,	Equation 1:,	-8.999583281e-01,	
Errors:,	Equation 0:,	2.220446049e-16,	Truth:,	1.952500521e+00,	Equation 1:,	1.110223025e-16,	Truth:,	-8.999583281e-01,	
Position:,	0.060000,	Equation 0:,	1.943601080e+00,	Equation 1:,	-8.799279870e-01,	
Errors:,	Equation 0:,	2.220446049e-16,	Truth:,	1.943601080e+00,	Equation 1:,	0.000000000e+00,	Truth:,	-8.799279870e-01,	
Position:,	0.070000,	Equation 0:,	1.934902001e+00,	Equation 1:,	-8.598856387e-01,	
Errors:,	Equation 0:,	2.220446049e-16,	Truth:,	1.934902001e+00,	Equation 1:,	0.000000000e+00,	Truth:,	-8.598856387e-01,	
Position:,	0.080000,	Equation 0:,	1.926403414e+00,	Equation 1:,	-8.398292787e-01,	
Errors:,	Equation 0:,	4.440892099e-16,	Truth:,	1.926403414e+00,	Equation 1:,	1.110223025e-16,	Truth:,	-8.398292787e-01,	
Position:,	0.090000,	Equation 0:,	1.918105469e+00,	Equation 1:,	-8.197569016e-01,	
Errors:,	Equation 0:,	6.661338148e-16,	Truth:,	1.918105469e+00,	Equation 1:,	0.000000000e+00,	Truth:,	-8.197569016e-01,	
Position:,	0.100000,	Equation 0:,	1.910008336e+00,	Equation 1:,	-7.996665000e-01,	
Errors:,	Equation 0:,	6.661338148e-16,	Truth:,	1.910008336e+00,	Equation 1:,	1.110223025e-16,	Truth:,	-7.996665000e-01,	
Position:,	0.110000,	Equation 0:,	1.902112206e+00,	Equation 1:,	-7.795560648e-01,	
Errors:,	Equation 0:,	1.332267630e-15,	Truth:,	1.902112206e+00,	Equation 1:,	1.110223025e-16,	Truth:,	-7.795560648e-01,	
Position:,	0.120000,	Equation 0:,	1.894417288e+00,	Equation 1:,	-7.594235851e-01,	
Errors:,	Equation 0:,	1.332267630e-15,	Truth:,	1.894417288e+00,	Equation 1:,	2.220446049e-16,	Truth:,	-7.594235851e-01,	
Position:,	0.130000,	Equation 0:,	1.886923814e+00,	Equation 1:,	-7.392670476e-01,	
Errors:,	Equation 0:,	1.554312234e-15,	Truth:,	1.886923814e+00,	Equation 1:,	1.110223025e-16,	Truth:,	-7.392670476e-01,	
Position:,	0.140000,	Equation 0:,	1.879632034e+00,	Equation 1:,	-7.190844365e-01,	
Errors:,	Equation 0:,	1.554312234e-15,	Truth:,	1.879632034e+00,	Equation 1:,	3.330669074e-16,	Truth:,	-7.190844365e-01,	
Position:,	0.150000,	Equation 0:,	1.872542219e+00,	Equation 1:,	-6.988737337e-01,	
Errors:,	Equation 0:,	1.332267630e-15,	Truth:,	1.872542219e+00,	Equation 1:,	2.220446049e-16,	Truth:,	-6.988737337e-01,	
Position:,	0.160000,	Equation 0:,	1.865654660e+00,	Equation 1:,	-6.786329180e-01,	
Errors:,	Equation 0:,	1.776356839e-15,	Truth:,	1.865654660e+00,	Equation 1:,	3.330669074e-16,	Truth:,	-6.786329180e-01,	
Position:,	0.170000,	Equation 0:,	1.858969668e+00,	Equation 1:,	-6.583599653e-01,	
Errors:,	Equation 0:,	1.554312234e-15,	Truth:,	1.858969668e+00,	Equation 1:,	2.220446049e-16,	Truth:,	-6.583599653e-01,	
Position:,	0.180000,	Equation 0:,	1.852487575e+00,	Equation 1:,	-6.380528483e-01,	
Errors:,	Equation 0:,	1.554312234e-15,	Truth:,	1.852487575e+00,	Equation 1:,	3.330669074e-16,	Truth:,	-6.380528483e-01,	
Position:,	0.190000,	Equation 0:,	1.846208732e+00,	Equation 1:,	-6.177095363e-01,	
Errors:,	Equation 0:,	1.554312234e-15,	Truth:,	1.846208732e+00,	Equation 1:,	5.551115123e-16,	Truth:,	-6.177095363e-01,	
Position:,	0.200000,	Equation 0:,	1.840133511e+00,	Equation 1:,	-5.973279949e-01,	
Errors:,	Equation 0:,	1.554312234e-15,	Truth:,	1.840133511e+00,	Equation 1:,	4.440892099e-16,	Truth:,	-5.973279949e-01,	
Position:,	0.210000,	Equation 0:,	1.834262306e+00,	Equation 1:,	-5.769061860e-01,	
Errors:,	Equation 0:,	1.332267630e-15,	Truth:,	1.834262306e+00,	Equation 1:,	5.551115123e-16,	Truth:,	-5.769061860e-01,	
Position:,	0.220000,	Equation 0:,	1.828595529e+00,	Equation 1:,	-5.564420674e-01,	
Errors:,	Equation 0:,	1.332267630e-15,	Truth:,	1.828595529e+00,	Equation 1:,	4.440892099e-16,	Truth:,	-5.564420674e-01,	
Position:,	0.230000,	Equation 0:,	1.823133612e+00,	Equation 1:,	-5.359335926e-01,	
Errors:,	Equation 0:,	1.332267630e-15,	Truth:,	1.823133612e+00,	Equation 1:,	4.440892099e-16,	Truth:,	-5.359335926e-01,	
Position:,	0.240000,	Equation 0:,	1.817877011e+00,	Equation 1:,	-5.153787107e-01,	
Errors:,	Equation 0:,	1.332267630e-15,	Truth:,	1.817877011e+00,	Equation 1:,	5.551115123e-16,	Truth:,	-5.153787107e-01,	
Position:,	0.250000,	Equation 0:,	1.812826200e+00,	Equation 1:,	-4.947753664e-01,	
Errors:,	Equation 0:,	1.332267630e-15,	Truth:,	1.812826200e+00,	Equation 1:,	3.885780586e-16,	Truth:,	-4.947753664e-01,	
Position:,	0.260000,	Equation 0:,	1.807981672e+00,	Equation 1:,	-4.741214991e-01,	
Errors:,	Equation 0:,	1.332267630e-15,	Truth:,	1.807981672e+00,	Equation 1:,	5.551115123e-16,	Truth:,	-4.741214991e-01,	
Position:,	0.270000,	Equation 0:,	1.803343945e+00,	Equation 1:,	-4.534150436e-01,	
Errors:,	Equation 0:,	1.332267630e-15,	Truth:,	1.803343945e+00,	Equation 1:,	4.996003611e-16,	Truth:,	-4.534150436e-01,	
Position:,	0.280000,	Equation 0:,	1.798913554e+00,	Equation 1:,	-4.326539291e-01,	
Errors:,	Equation 0:,	1.554312234e-15,	Truth:,	1.798913554e+00,	Equation 1:,	4.440892099e-16,	Truth:,	-4.326539291e-01,	
Position:,	0.290000,	Equation 0:,	1.794691056e+00,	Equation 1:,	-4.118360796e-01,	
Errors:,	Equation 0:,	1.110223025e-15,	Truth:,	1.794691056e+00,	Equation 1:,	3.885780586e-16,	Truth:,	-4.118360796e-01,	
Position:,	0.300000,	Equation 0:,	1.790677028e+00,	Equation 1:,	-3.909594131e-01,	
Errors:,	Equation 0:,	1.110223025e-15,	Truth:,	1.790677028e+00,	Equation 1:,	5.551115123e-16,	Truth:,	-3.909594131e-01,	
Position:,	0.310000,	Equation 0:,	1.786872070e+00,	Equation 1:,	-3.700218421e-01,	
Errors:,	Equation 0:,	1.332267630e-15,	Truth:,	1.786872070e+00,	Equation 1:,	6.106226635e-16,	Truth:,	-3.700218421e-01,	
Position:,	0.320000,	Equation 0:,	1.783276801e+00,	Equation 1:,	-3.490212727e-01,	
Errors:,	Equation 0:,	1.554312234e-15,	Truth:,	1.783276801e+00,	Equation 1:,	6.661338148e-16,	Truth:,	-3.490212727e-01,	
Position:,	0.330000,	Equation 0:,	1.779891862e+00,	Equation 1:,	-3.279556050e-01,	
Errors:,	Equation 0:,	1.332267630e-15,	Truth:,	1.779891862e+00,	Equation 1:,	5.551115123e-16,	Truth:,	-3.279556050e-01,	
Position:,	0.340000,	Equation 0:,	1.776717913e+00,	Equation 1:,	-3.068227322e-01,	
Errors:,	Equation 0:,	1.332267630e-15,	Truth:,	1.776717913e+00,	Equation 1:,	4.996003611e-16,	Truth:,	-3.068227322e-01,	
Position:,	0.350000,	Equation 0:,	1.773755638e+00,	Equation 1:,	-2.856205411e-01,	
Errors:,	Equation 0:,	1.776356839e-15,	Truth:,	1.773755638e+00,	Equation 1:,	6.661338148e-16,	Truth:,	-2.856205411e-01,	
Position:,	0.360000,	Equation 0:,	1.771005741e+00,	Equation 1:,	-2.643469115e-01,	
Errors:,	Equation 0:,	1.776356839e-15,	Truth:,	1.771005741e+00,	Equation 1:,	4.440892099e-16,	Truth:,	-2.643469115e-01,	
Position:,	0.370000,	Equation 0:,	1.768468945e+00,	Equation 1:,	-2.429997160e-01,	
Errors:,	Equation 0:,	1.332267630e-15,	Truth:,	1.768468945e+00,	Equation 1:,	5.828670879e-16,	Truth:,	-2.429997160e-01,	
Position:,	0.380000,	Equation 0:,	1.766145999e+00,	Equation 1:,	-2.215768198e-01,	
Errors:,	Equation 0:,	1.998401444e-15,	Truth:,	1.766145999e+00,	Equation 1:,	4.996003611e-16,	Truth:,	-2.215768198e-01,	
Position:,	0.390000,	Equation 0:,	1.764037668e+00,	Equation 1:,	-2.000760806e-01,	
Errors:,	Equation 0:,	1.776356839e-15,	Truth:,	1.764037668e+00,	Equation 1:,	7.494005416e-16,	Truth:,	-2.000760806e-01,	
Position:,	0.400000,	Equation 0:,	1.762144744e+00,	Equation 1:,	-1.784953484e-01,	
Errors:,	Equation 0:,	2.220446049e-15,	Truth:,	1.762144744e+00,	Equation 1:,	6.106226635e-16,	Truth:,	-1.784953484e-01,	
Position:,	0.410000,	Equation 0:,	1.760468035e+00,	Equation 1:,	-1.568324650e-01,	
Errors:,	Equation 0:,	1.554312234e-15,	Truth:,	1.760468035e+00,	Equation 1:,	6.661338148e-16,	Truth:,	-1.568324650e-01,	
Position:,	0.420000,	Equation 0:,	1.759008375e+00,	Equation 1:,	-1.350852642e-01,	
Errors:,	Equation 0:,	1.554312234e-15,	Truth:,	1.759008375e+00,	Equation 1:,	5.273559367e-16,	Truth:,	-1.350852642e-01,	
Position:,	0.430000,	Equation 0:,	1.757766618e+00,	Equation 1:,	-1.132515712e-01,	
Errors:,	Equation 0:,	1.776356839e-15,	Truth:,	1.757766618e+00,	Equation 1:,	7.216449660e-16,	Truth:,	-1.132515712e-01,	
Position:,	0.440000,	Equation 0:,	1.756743640e+00,	Equation 1:,	-9.132920257e-02,	
Errors:,	Equation 0:,	1.332267630e-15,	Truth:,	1.756743640e+00,	Equation 1:,	5.273559367e-16,	Truth:,	-9.132920257e-02,	
Position:,	0.450000,	Equation 0:,	1.755940337e+00,	Equation 1:,	-6.931596613e-02,	
Errors:,	Equation 0:,	1.776356839e-15,	Truth:,	1.755940337e+00,	Equation 1:,	7.771561172e-16,	Truth:,	-6.931596613e-02,	
Position:,	0.460000,	Equation 0:,	1.755357631e+00,	Equation 1:,	-4.720966051e-02,	
Errors:,	Equation 0:,	1.554312234e-15,	Truth:,	1.755357631e+00,	Equation 1:,	7.771561172e-16,	Truth:,	-4.720966051e-02,	
Position:,	0.470000,	Equation 0:,	1.754996462e+00,	Equation 1:,	-2.500807507e-02,	
Errors:,	Equation 0:,	1.998401444e-15,	Truth:,	1.754996462e+00,	Equation 1:,	7.494005416e-16,	Truth:,	-2.500807507e-02,	
Position:,	0.480000,	Equation 0:,	1.754857794e+00,	Equation 1:,	-2.708989613e-03,	
Errors:,	Equation 0:,	1.776356839e-15,	Truth:,	1.754857794e+00,	Equation 1:,	8.196568424e-16,	Truth:,	-2.708989613e-03,	
Position:,	0.490000,	Equation 0:,	1.754942614e+00,	Equation 1:,	1.968982577e-02,	
Errors:,	Equation 0:,	1.332267630e-15,	Truth:,	1.754942614e+00,	Equation 1:,	6.453171331e-16,	Truth:,	1.968982577e-02,	
Position:,	0.500000,	Equation 0:,	1.755251930e+00,	Equation 1:,	4.219061099e-02,	
Errors:,	Equation 0:,	1.110223025e-15,	Truth:,	1.755251930e+00,	Equation 1:,	8.257283746e-16,	Truth:,	4.219061099e-02,	
Position:,	0.510000,	Equation 0:,	1.755786774e+00,	Equation 1:,	6.479561613e-02,	
Errors:,	Equation 0:,	1.110223025e-15,	Truth:,	1.755786774e+00,	Equation 1:,	9.298117831e-16,	Truth:,	6.479561613e-02,	
Position:,	0.520000,	Equation 0:,	1.756548198e+00,	Equation 1:,	8.750710173e-02,	
Errors:,	Equation 0:,	1.332267630e-15,	Truth:,	1.756548198e+00,	Equation 1:,	9.298117831e-16,	Truth:,	8.750710173e-02,	
Position:,	0.530000,	Equation 0:,	1.757537278e+00,	Equation 1:,	1.103273389e-01,	
Errors:,	Equation 0:,	1.554312234e-15,	Truth:,	1.757537278e+00,	Equation 1:,	6.661338148e-16,	Truth:,	1.103273389e-01,	
Position:,	0.540000,	Equation 0:,	1.758755115e+00,	Equation 1:,	1.332586098e-01,	
Errors:,	Equation 0:,	1.776356839e-15,	Truth:,	1.758755115e+00,	Equation 1:,	1.082467449e-15,	Truth:,	1.332586098e-01,	
Position:,	0.550000,	Equation 0:,	1.760202828e+00,	Equation 1:,	1.563032075e-01,	
Errors:,	Equation 0:,	2.442490654e-15,	Truth:,	1.760202828e+00,	Equation 1:,	9.992007222e-16,	Truth:,	1.563032075e-01,	
Position:,	0.560000,	Equation 0:,	1.761881564e+00,	Equation 1:,	1.794634364e-01,	
Errors:,	Equation 0:,	1.998401444e-15,	Truth:,	1.761881564e+00,	Equation 1:,	1.221245327e-15,	Truth:,	1.794634364e-01,	
Position:,	0.570000,	Equation 0:,	1.763792490e+00,	Equation 1:,	2.027416127e-01,	
Errors:,	Equation 0:,	2.220446049e-15,	Truth:,	1.763792490e+00,	Equation 1:,	1.054711873e-15,	Truth:,	2.027416127e-01,	
Position:,	0.580000,	Equation 0:,	1.765936797e+00,	Equation 1:,	2.261400642e-01,	
Errors:,	Equation 0:,	1.776356839e-15,	Truth:,	1.765936797e+00,	Equation 1:,	1.026956298e-15,	Truth:,	2.261400642e-01,	
Position:,	0.590000,	Equation 0:,	1.768315700e+00,	Equation 1:,	2.496611307e-01,	
Errors:,	Equation 0:,	1.776356839e-15,	Truth:,	1.768315700e+00,	Equation 1:,	9.714451465e-16,	Truth:,	2.496611307e-01,	
Position:,	0.600000,	Equation 0:,	1.770930436e+00,	Equation 1:,	2.733071643e-01,	
Errors:,	Equation 0:,	1.332267630e-15,	Truth:,	1.770930436e+00,	Equation 1:,	1.110223025e-15,	Truth:,	2.733071643e-01,	
Position:,	0.610000,	Equation 0:,	1.773782268e+00,	Equation 1:,	2.970805297e-01,	
Errors:,	Equation 0:,	1.776356839e-15,	Truth:,	1.773782268e+00,	Equation 1:,	8.881784197e-16,	Truth:,	2.970805297e-01,	
Position:,	0.620000,	Equation 0:,	1.776872479e+00,	Equation 1:,	3.209836043e-01,	
Errors:,	Equation 0:,	1.776356839e-15,	Truth:,	1.776872479e+00,	Equation 1:,	1.165734176e-15,	Truth:,	3.209836043e-01,	
Position:,	0.630000,	Equation 0:,	1.780202380e+00,	Equation 1:,	3.450187783e-01,	
Errors:,	Equation 0:,	1.776356839e-15,	Truth:,	1.780202380e+00,	Equation 1:,	1.276756478e-15,	Truth:,	3.450187783e-01,	
Position:,	0.640000,	Equation 0:,	1.783773303e+00,	Equation 1:,	3.691884553e-01,	
Errors:,	Equation 0:,	1.332267630e-15,	Truth:,	1.783773303e+00,	Equation 1:,	1.276756478e-15,	Truth:,	3.691884553e-01,	
Position:,	0.650000,	Equation 0:,	1.787586606e+00,	Equation 1:,	3.934950523e-01,	
Errors:,	Equation 0:,	2.220446049e-15,	Truth:,	1.787586606e+00,	Equation 1:,	1.276756478e-15,	Truth:,	3.934950523e-01,	
Position:,	0.660000,	Equation 0:,	1.791643669e+00,	Equation 1:,	4.179409999e-01,	
Errors:,	Equation 0:,	1.554312234e-15,	Truth:,	1.791643669e+00,	Equation 1:,	1.443289932e-15,	Truth:,	4.179409999e-01,	
Position:,	0.670000,	Equation 0:,	1.795945898e+00,	Equation 1:,	4.425287428e-01,	
Errors:,	Equation 0:,	1.776356839e-15,	Truth:,	1.795945898e+00,	Equation 1:,	1.276756478e-15,	Truth:,	4.425287428e-01,	
Position:,	0.680000,	Equation 0:,	1.800494725e+00,	Equation 1:,	4.672607399e-01,	
Errors:,	Equation 0:,	1.776356839e-15,	Truth:,	1.800494725e+00,	Equation 1:,	1.443289932e-15,	Truth:,	4.672607399e-01,	
Position:,	0.690000,	Equation 0:,	1.805291602e+00,	Equation 1:,	4.921394642e-01,	
Errors:,	Equation 0:,	2.220446049e-15,	Truth:,	1.805291602e+00,	Equation 1:,	1.276756478e-15,	Truth:,	4.921394642e-01,	
Position:,	0.700000,	Equation 0:,	1.810338011e+00,	Equation 1:,	5.171674037e-01,	
Errors:,	Equation 0:,	2.220446049e-15,	Truth:,	1.810338011e+00,	Equation 1:,	1.332267630e-15,	Truth:,	5.171674037e-01,	
Position:,	0.710000,	Equation 0:,	1.815635456e+00,	Equation 1:,	5.423470612e-01,	
Errors:,	Equation 0:,	2.220446049e-15,	Truth:,	1.815635456e+00,	Equation 1:,	1.332267630e-15,	Truth:,	5.423470612e-01,	
Position:,	0.720000,	Equation 0:,	1.821185467e+00,	Equation 1:,	5.676809547e-01,	
Errors:,	Equation 0:,	2.442490654e-15,	Truth:,	1.821185467e+00,	Equation 1:,	1.221245327e-15,	Truth:,	5.676809547e-01,	
Position:,	0.730000,	Equation 0:,	1.826989598e+00,	Equation 1:,	5.931716176e-01,	
Errors:,	Equation 0:,	2.220446049e-15,	Truth:,	1.826989598e+00,	Equation 1:,	1.110223025e-15,	Truth:,	5.931716176e-01,	
Position:,	0.740000,	Equation 0:,	1.833049430e+00,	Equation 1:,	6.188215990e-01,	
Errors:,	Equation 0:,	1.998401444e-15,	Truth:,	1.833049430e+00,	Equation 1:,	1.221245327e-15,	Truth:,	6.188215990e-01,	
Position:,	0.750000,	Equation 0:,	1.839366569e+00,	Equation 1:,	6.446334639e-01,	
Errors:,	Equation 0:,	2.220446049e-15,	Truth:,	1.839366569e+00,	Equation 1:,	1.665334537e-15,	Truth:,	6.446334639e-01,	
Position:,	0.760000,	Equation 0:,	1.845942648e+00,	Equation 1:,	6.706097935e-01,	
Errors:,	Equation 0:,	1.998401444e-15,	Truth:,	1.845942648e+00,	Equation 1:,	1.665334537e-15,	Truth:,	6.706097935e-01,	
Position:,	0.770000,	Equation 0:,	1.852779322e+00,	Equation 1:,	6.967531855e-01,	
Errors:,	Equation 0:,	1.998401444e-15,	Truth:,	1.852779322e+00,	Equation 1:,	1.776356839e-15,	Truth:,	6.967531855e-01,	
Position:,	0.780000,	Equation 0:,	1.859878277e+00,	Equation 1:,	7.230662542e-01,	
Errors:,	Equation 0:,	2.220446049e-15,	Truth:,	1.859878277e+00,	Equation 1:,	1.665334537e-15,	Truth:,	7.230662542e-01,	
Position:,	0.790000,	Equation 0:,	1.867241222e+00,	Equation 1:,	7.495516310e-01,	
Errors:,	Equation 0:,	2.220446049e-15,	Truth:,	1.867241222e+00,	Equation 1:,	1.887379142e-15,	Truth:,	7.495516310e-01,	
Position:,	0.800000,	Equation 0:,	1.874869893e+00,	Equation 1:,	7.762119644e-01,	
Errors:,	Equation 0:,	1.998401444e-15,	Truth:,	1.874869893e+00,	Equation 1:,	1.998401444e-15,	Truth:,	7.762119644e-01,	
Position:,	0.810000,	Equation 0:,	1.882766053e+00,	Equation 1:,	8.030499205e-01,	
Errors:,	Equation 0:,	2.220446049e-15,	Truth:,	1.882766053e+00,	Equation 1:,	1.998401444e-15,	Truth:,	8.030499205e-01,	
Position:,	0.820000,	Equation 0:,	1.890931492e+00,	Equation 1:,	8.300681830e-01,	
Errors:,	Equation 0:,	2.664535259e-15,	Truth:,	1.890931492e+00,	Equation 1:,	2.220446049e-15,	Truth:,	8.300681830e-01,	
Position:,	0.830000,	Equation 0:,	1.899368027e+00,	Equation 1:,	8.572694539e-01,	
Errors:,	Equation 0:,	2.220446049e-15,	Truth:,	1.899368027e+00,	Equation 1:,	1.998401444e-15,	Truth:,	8.572694539e-01,	
Position:,	0.840000,	Equation 0:,	1.908077500e+00,	Equation 1:,	8.846564534e-01,	
Errors:,	Equation 0:,	2.442490654e-15,	Truth:,	1.908077500e+00,	Equation 1:,	1.665334537e-15,	Truth:,	8.846564534e-01,	
Position:,	0.850000,	Equation 0:,	1.917061784e+00,	Equation 1:,	9.122319200e-01,	
Errors:,	Equation 0:,	2.664535259e-15,	Truth:,	1.917061784e+00,	Equation 1:,	1.554312234e-15,	Truth:,	9.122319200e-01,	
Position:,	0.860000,	Equation 0:,	1.926322776e+00,	Equation 1:,	9.399986114e-01,	
Errors:,	Equation 0:,	2.664535259e-15,	Truth:,	1.926322776e+00,	Equation 1:,	1.665334537e-15,	Truth:,	9.399986114e-01,	
Position:,	0.870000,	Equation 0:,	1.935862403e+00,	Equation 1:,	9.679593043e-01,	
Errors:,	Equation 0:,	2.664535259e-15,	Truth:,	1.935862403e+00,	Equation 1:,	1.665334537e-15,	Truth:,	9.679593043e-01,	
Position:,	0.880000,	Equation 0:,	1.945682618e+00,	Equation 1:,	9.961167947e-01,	
Errors:,	Equation 0:,	2.886579864e-15,	Truth:,	1.945682618e+00,	Equation 1:,	1.887379142e-15,	Truth:,	9.961167947e-01,	
Position:,	0.890000,	Equation 0:,	1.955785404e+00,	Equation 1:,	1.024473899e+00,	
Errors:,	Equation 0:,	2.664535259e-15,	Truth:,	1.955785404e+00,	Equation 1:,	1.554312234e-15,	Truth:,	1.024473899e+00,	
Position:,	0.900000,	Equation 0:,	1.966172771e+00,	Equation 1:,	1.053033451e+00,	
Errors:,	Equation 0:,	3.330669074e-15,	Truth:,	1.966172771e+00,	Equation 1:,	1.998401444e-15,	Truth:,	1.053033451e+00,	
Position:,	0.910000,	Equation 0:,	1.976846757e+00,	Equation 1:,	1.081798309e+00,	
Errors:,	Equation 0:,	3.108624469e-15,	Truth:,	1.976846757e+00,	Equation 1:,	1.332267630e-15,	Truth:,	1.081798309e+00,	
Position:,	0.920000,	Equation 0:,	1.987809431e+00,	Equation 1:,	1.110771349e+00,	
Errors:,	Equation 0:,	3.774758284e-15,	Truth:,	1.987809431e+00,	Equation 1:,	1.776356839e-15,	Truth:,	1.110771349e+00,	
Position:,	0.930000,	Equation 0:,	1.999062888e+00,	Equation 1:,	1.139955467e+00,	
Errors:,	Equation 0:,	3.774758284e-15,	Truth:,	1.999062888e+00,	Equation 1:,	1.998401444e-15,	Truth:,	1.139955467e+00,	
Position:,	0.940000,	Equation 0:,	2.010609254e+00,	Equation 1:,	1.169353583e+00,	
Errors:,	Equation 0:,	3.996802889e-15,	Truth:,	2.010609254e+00,	Equation 1:,	2.442490654e-15,	Truth:,	1.169353583e+00,	
Position:,	0.950000,	Equation 0:,	2.022450683e+00,	Equation 1:,	1.198968636e+00,	
Errors:,	Equation 0:,	3.552713679e-15,	Truth:,	2.022450683e+00,	Equation 1:,	1.554312234e-15,	Truth:,	1.198968636e+00,	
Position:,	0.960000,	Equation 0:,	2.034589359e+00,	Equation 1:,	1.228803587e+00,	
Errors:,	Equation 0:,	3.996802889e-15,	Truth:,	2.034589359e+00,	Equation 1:,	1.554312234e-15,	Truth:,	1.228803587e+00,	
Position:,	0.970000,	Equation 0:,	2.047027497e+00,	Equation 1:,	1.258861421e+00,	
Errors:,	Equation 0:,	3.996802889e-15,	Truth:,	2.047027497e+00,	Equation 1:,	1.776356839e-15,	Truth:,	1.258861421e+00,	
Position:,	0.980000,	Equation 0:,	2.059767341e+00,	Equation 1:,	1.289145143e+00,	
Errors:,	Equation 0:,	3.552713679e-15,	Truth:,	2.059767341e+00,	Equation 1:,	1.554312234e-15,	Truth:,	1.289145143e+00,	
Position:,	0.990000,	Equation 0:,	2.072811163e+00,	Equation 1:,	1.319657781e+00,	
Errors:,	Equation 0:,	3.552713679e-15,	Truth:,	2.072811163e+00,	Equation 1:,	1.998401444e-15,	Truth:,	1.319657781e+00,	
Position:,	1.000000,	Equation 0:,	2.086161270e+00,	Equation 1:,	1.350402387e+00,	
Errors:,	Equation 0:,	4.440892099e-15,	Truth:,	2.086161270e+00,	Equation 1:,	1.998401444e-15,	Truth:,	1.350402387e+00,	
Position:,	1.010000,	Equation 0:,	2.099819995e+00,	Equation 1:,	1.381382035e+00,	
Errors:,	Equation 0:,	3.996802889e-15,	Truth:,	2.099819995e+00,	Equation 1:,	2.220446049e-15,	Truth:,	1.381382035e+00,	
Position:,	1.020000,	Equation 0:,	2.113789704e+00,	Equation 1:,	1.412599824e+00,	
Errors:,	Equation 0:,	4.440892099e-15,	Truth:,	2.113789704e+00,	Equation 1:,	2.220446049e-15,	Truth:,	1.412599824e+00,	
Position:,	1.030000,	Equation 0:,	2.128072795e+00,	Equation 1:,	1.444058874e+00,	
Errors:,	Equation 0:,	4.440892099e-15,	Truth:,	2.128072795e+00,	Equation 1:,	2.442490654e-15,	Truth:,	1.444058874e+00,	
Position:,	1.040000,	Equation 0:,	2.142671696e+00,	Equation 1:,	1.475762332e+00,	
Errors:,	Equation 0:,	4.440892099e-15,	Truth:,	2.142671696e+00,	Equation 1:,	2.886579864e-15,	Truth:,	1.475762332e+00,	
Position:,	1.050000,	Equation 0:,	2.157588867e+00,	Equation 1:,	1.507713369e+00,	
Errors:,	Equation 0:,	3.996802889e-15,	Truth:,	2.157588867e+00,	Equation 1:,	2.886579864e-15,	Truth:,	1.507713369e+00,	
Position:,	1.060000,	Equation 0:,	2.172826800e+00,	Equation 1:,	1.539915179e+00,	
Errors:,	Equation 0:,	3.996802889e-15,	Truth:,	2.172826800e+00,	Equation 1:,	3.330669074e-15,	Truth:,	1.539915179e+00,	
Position:,	1.070000,	Equation 0:,	2.188388017e+00,	Equation 1:,	1.572370983e+00,	
Errors:,	Equation 0:,	3.996802889e-15,	Truth:,	2.188388017e+00,	Equation 1:,	3.330669074e-15,	Truth:,	1.572370983e+00,	
Position:,	1.080000,	Equation 0:,	2.204275077e+00,	Equation 1:,	1.605084025e+00,	
Errors:,	Equation 0:,	4.440892099e-15,	Truth:,	2.204275077e+00,	Equation 1:,	3.330669074e-15,	Truth:,	1.605084025e+00,	
Position:,	1.090000,	Equation 0:,	2.220490566e+00,	Equation 1:,	1.638057579e+00,	
Errors:,	Equation 0:,	4.440892099e-15,	Truth:,	2.220490566e+00,	Equation 1:,	3.552713679e-15,	Truth:,	1.638057579e+00,	
Position:,	1.100000,	Equation 0:,	2.237037108e+00,	Equation 1:,	1.671294940e+00,	
Errors:,	Equation 0:,	3.996802889e-15,	Truth:,	2.237037108e+00,	Equation 1:,	3.774758284e-15,	Truth:,	1.671294940e+00,	
Position:,	1.110000,	Equation 0:,	2.253917356e+00,	Equation 1:,	1.704799433e+00,	
Errors:,	Equation 0:,	3.996802889e-15,	Truth:,	2.253917356e+00,	Equation 1:,	3.330669074e-15,	Truth:,	1.704799433e+00,	
Position:,	1.120000,	Equation 0:,	2.271133998e+00,	Equation 1:,	1.738574409e+00,	
Errors:,	Equation 0:,	3.996802889e-15,	Truth:,	2.271133998e+00,	Equation 1:,	3.552713679e-15,	Truth:,	1.738574409e+00,	
Position:,	1.130000,	Equation 0:,	2.288689757e+00,	Equation 1:,	1.772623244e+00,	
Errors:,	Equation 0:,	4.440892099e-15,	Truth:,	2.288689757e+00,	Equation 1:,	3.774758284e-15,	Truth:,	1.772623244e+00,	
Position:,	1.140000,	Equation 0:,	2.306587387e+00,	Equation 1:,	1.806949343e+00,	
Errors:,	Equation 0:,	4.884981308e-15,	Truth:,	2.306587387e+00,	Equation 1:,	3.996802889e-15,	Truth:,	1.806949343e+00,	
Position:,	1.150000,	Equation 0:,	2.324829679e+00,	Equation 1:,	1.841556140e+00,	
Errors:,	Equation 0:,	4.440892099e-15,	Truth:,	2.324829679e+00,	Equation 1:,	4.440892099e-15,	Truth:,	1.841556140e+00,	
Position:,	1.160000,	Equation 0:,	2.343419457e+00,	Equation 1:,	1.876447095e+00,	
Errors:,	Equation 0:,	4.440892099e-15,	Truth:,	2.343419457e+00,	Equation 1:,	3.774758284e-15,	Truth:,	1.876447095e+00,	
Position:,	1.170000,	Equation 0:,	2.362359580e+00,	Equation 1:,	1.911625697e+00,	
Errors:,	Equation 0:,	4.884981308e-15,	Truth:,	2.362359580e+00,	Equation 1:,	3.552713679e-15,	Truth:,	1.911625697e+00,	
Position:,	1.180000,	Equation 0:,	2.381652941e+00,	Equation 1:,	1.947095464e+00,	
Errors:,	Equation 0:,	5.329070518e-15,	Truth:,	2.381652941e+00,	Equation 1:,	4.440892099e-15,	Truth:,	1.947095464e+00,	
Position:,	1.190000,	Equation 0:,	2.401302471e+00,	Equation 1:,	1.982859943e+00,	
Errors:,	Equation 0:,	5.329070518e-15,	Truth:,	2.401302471e+00,	Equation 1:,	3.774758284e-15,	Truth:,	1.982859943e+00,	
Position:,	1.200000,	Equation 0:,	2.421311135e+00,	Equation 1:,	2.018922711e+00,	
Errors:,	Equation 0:,	5.773159728e-15,	Truth:,	2.421311135e+00,	Equation 1:,	3.996802889e-15,	Truth:,	2.018922711e+00,	
Position:,	1.210000,	Equation 0:,	2.441681932e+00,	Equation 1:,	2.055287373e+00,	
Errors:,	Equation 0:,	5.773159728e-15,	Truth:,	2.441681932e+00,	Equation 1:,	4.440892099e-15,	Truth:,	2.055287373e+00,	
Position:,	1.220000,	Equation 0:,	2.462417901e+00,	Equation 1:,	2.091957567e+00,	
Errors:,	Equation 0:,	6.217248938e-15,	Truth:,	2.462417901e+00,	Equation 1:,	4.884981308e-15,	Truth:,	2.091957567e+00,	
Position:,	1.230000,	Equation 0:,	2.483522114e+00,	Equation 1:,	2.128936959e+00,	
Errors:,	Equation 0:,	5.329070518e-15,	Truth:,	2.483522114e+00,	Equation 1:,	5.329070518e-15,	Truth:,	2.128936959e+00,	
Position:,	1.240000,	Equation 0:,	2.504997683e+00,	Equation 1:,	2.166229247e+00,	
Errors:,	Equation 0:,	5.329070518e-15,	Truth:,	2.504997683e+00,	Equation 1:,	6.217248938e-15,	Truth:,	2.166229247e+00,	
Position:,	1.250000,	Equation 0:,	2.526847754e+00,	Equation 1:,	2.203838161e+00,	
Errors:,	Equation 0:,	6.217248938e-15,	Truth:,	2.526847754e+00,	Equation 1:,	6.217248938e-15,	Truth:,	2.203838161e+00,	
Position:,	1.260000,	Equation 0:,	2.549075514e+00,	Equation 1:,	2.241767461e+00,	
Errors:,	Equation 0:,	6.217248938e-15,	Truth:,	2.549075514e+00,	Equation 1:,	6.217248938e-15,	Truth:,	2.241767461e+00,	
Position:,	1.270000,	Equation 0:,	2.571684184e+00,	Equation 1:,	2.280020941e+00,	
Errors:,	Equation 0:,	6.661338148e-15,	Truth:,	2.571684184e+00,	Equation 1:,	5.773159728e-15,	Truth:,	2.280020941e+00,	
Position:,	1.280000,	Equation 0:,	2.594677026e+00,	Equation 1:,	2.318602425e+00,	
Errors:,	Equation 0:,	6.217248938e-15,	Truth:,	2.594677026e+00,	Equation 1:,	6.217248938e-15,	Truth:,	2.318602425e+00,	
Position:,	1.290000,	Equation 0:,	2.618057339e+00,	Equation 1:,	2.357515773e+00,	
Errors:,	Equation 0:,	6.661338148e-15,	Truth:,	2.618057339e+00,	Equation 1:,	5.773159728e-15,	Truth:,	2.357515773e+00,	
Position:,	1.300000,	Equation 0:,	2.641828461e+00,	Equation 1:,	2.396764875e+00,	
Errors:,	Equation 0:,	6.217248938e-15,	Truth:,	2.641828461e+00,	Equation 1:,	6.217248938e-15,	Truth:,	2.396764875e+00,	
Position:,	1.310000,	Equation 0:,	2.665993769e+00,	Equation 1:,	2.436353656e+00,	
Errors:,	Equation 0:,	6.661338148e-15,	Truth:,	2.665993769e+00,	Equation 1:,	6.217248938e-15,	Truth:,	2.436353656e+00,	
Position:,	1.320000,	Equation 0:,	2.690556679e+00,	Equation 1:,	2.476286075e+00,	
Errors:,	Equation 0:,	6.217248938e-15,	Truth:,	2.690556679e+00,	Equation 1:,	5.773159728e-15,	Truth:,	2.476286075e+00,	
Position:,	1.330000,	Equation 0:,	2.715520649e+00,	Equation 1:,	2.516566126e+00,	
Errors:,	Equation 0:,	6.661338148e-15,	Truth:,	2.715520649e+00,	Equation 1:,	5.773159728e-15,	Truth:,	2.516566126e+00,	
Position:,	1.340000,	Equation 0:,	2.740889174e+00,	Equation 1:,	2.557197837e+00,	
Errors:,	Equation 0:,	7.549516567e-15,	Truth:,	2.740889174e+00,	Equation 1:,	5.329070518e-15,	Truth:,	2.557197837e+00,	
Position:,	1.350000,	Equation 0:,	2.766665791e+00,	Equation 1:,	2.598185270e+00,	
Errors:,	Equation 0:,	6.661338148e-15,	Truth:,	2.766665791e+00,	Equation 1:,	4.440892099e-15,	Truth:,	2.598185270e+00,	
Position:,	1.360000,	Equation 0:,	2.792854079e+00,	Equation 1:,	2.639532525e+00,	
Errors:,	Equation 0:,	6.217248938e-15,	Truth:,	2.792854079e+00,	Equation 1:,	5.329070518e-15,	Truth:,	2.639532525e+00,	
Position:,	1.370000,	Equation 0:,	2.819457655e+00,	Equation 1:,	2.681243736e+00,	
Errors:,	Equation 0:,	7.105427358e-15,	Truth:,	2.819457655e+00,	Equation 1:,	5.329070518e-15,	Truth:,	2.681243736e+00,	
Position:,	1.380000,	Equation 0:,	2.846480181e+00,	Equation 1:,	2.723323074e+00,	
Errors:,	Equation 0:,	7.549516567e-15,	Truth:,	2.846480181e+00,	Equation 1:,	5.773159728e-15,	Truth:,	2.723323074e+00,	
Position:,	1.390000,	Equation 0:,	2.873925358e+00,	Equation 1:,	2.765774748e+00,	
Errors:,	Equation 0:,	6.217248938e-15,	Truth:,	2.873925358e+00,	Equation 1:,	4.884981308e-15,	Truth:,	2.765774748e+00,	
Position:,	1.400000,	Equation 0:,	2.901796931e+00,	Equation 1:,	2.808603003e+00,	
Errors:,	Equation 0:,	7.549516567e-15,	Truth:,	2.901796931e+00,	Equation 1:,	5.329070518e-15,	Truth:,	2.808603003e+00,	
Position:,	1.410000,	Equation 0:,	2.930098687e+00,	Equation 1:,	2.851812121e+00,	
Errors:,	Equation 0:,	5.773159728e-15,	Truth:,	2.930098687e+00,	Equation 1:,	3.996802889e-15,	Truth:,	2.851812121e+00,	
Position:,	1.420000,	Equation 0:,	2.958834457e+00,	Equation 1:,	2.895406423e+00,	
Errors:,	Equation 0:,	6.217248938e-15,	Truth:,	2.958834457e+00,	Equation 1:,	3.108624469e-15,	Truth:,	2.895406423e+00,	
Position:,	1.430000,	Equation 0:,	2.988008114e+00,	Equation 1:,	2.939390270e+00,	
Errors:,	Equation 0:,	6.661338148e-15,	Truth:,	2.988008114e+00,	Equation 1:,	3.996802889e-15,	Truth:,	2.939390270e+00,	
Position:,	1.440000,	Equation 0:,	3.017623576e+00,	Equation 1:,	2.983768058e+00,	
Errors:,	Equation 0:,	6.661338148e-15,	Truth:,	3.017623576e+00,	Equation 1:,	3.996802889e-15,	Truth:,	2.983768058e+00,	
Position:,	1.450000,	Equation 0:,	3.047684803e+00,	Equation 1:,	3.028544227e+00,	
Errors:,	Equation 0:,	6.217248938e-15,	Truth:,	3.047684803e+00,	Equation 1:,	3.996802889e-15,	Truth:,	3.028544227e+00,	
Position:,	1.460000,	Equation 0:,	3.078195803e+00,	Equation 1:,	3.073723254e+00,	
Errors:,	Equation 0:,	7.105427358e-15,	Truth:,	3.078195803e+00,	Equation 1:,	4.884981308e-15,	Truth:,	3.073723254e+00,	
Position:,	1.470000,	Equation 0:,	3.109160626e+00,	Equation 1:,	3.119309656e+00,	
Errors:,	Equation 0:,	7.105427358e-15,	Truth:,	3.109160626e+00,	Equation 1:,	5.329070518e-15,	Truth:,	3.119309656e+00,	
Position:,	1.480000,	Equation 0:,	3.140583369e+00,	Equation 1:,	3.165307993e+00,	
Errors:,	Equation 0:,	7.105427358e-15,	Truth:,	3.140583369e+00,	Equation 1:,	5.329070518e-15,	Truth:,	3.165307993e+00,	
Position:,	1.490000,	Equation 0:,	3.172468175e+00,	Equation 1:,	3.211722863e+00,	
Errors:,	Equation 0:,	6.661338148e-15,	Truth:,	3.172468175e+00,	Equation 1:,	4.440892099e-15,	Truth:,	3.211722863e+00,	
Position:,	1.500000,	Equation 0:,	3.204819230e+00,	Equation 1:,	3.258558910e+00,	
Errors:,	Equation 0:,	6.217248938e-15,	Truth:,	3.204819230e+00,	Equation 1:,	4.440892099e-15,	Truth:,	3.258558910e+00,	
Position:,	1.510000,	Equation 0:,	3.237640772e+00,	Equation 1:,	3.305820816e+00,	
Errors:,	Equation 0:,	7.105427358e-15,	Truth:,	3.237640772e+00,	Equation 1:,	5.329070518e-15,	Truth:,	3.305820816e+00,	
Position:,	1.520000,	Equation 0:,	3.270937082e+00,	Equation 1:,	3.353513308e+00,	
Errors:,	Equation 0:,	6.217248938e-15,	Truth:,	3.270937082e+00,	Equation 1:,	4.440892099e-15,	Truth:,	3.353513308e+00,	
Position:,	1.530000,	Equation 0:,	3.304712490e+00,	Equation 1:,	3.401641155e+00,	
Errors:,	Equation 0:,	7.105427358e-15,	Truth:,	3.304712490e+00,	Equation 1:,	4.884981308e-15,	Truth:,	3.401641155e+00,	
Position:,	1.540000,	Equation 0:,	3.338971372e+00,	Equation 1:,	3.450209170e+00,	
Errors:,	Equation 0:,	7.105427358e-15,	Truth:,	3.338971372e+00,	Equation 1:,	4.440892099e-15,	Truth:,	3.450209170e+00,	
Position:,	1.550000,	Equation 0:,	3.373718156e+00,	Equation 1:,	3.499222209e+00,	
Errors:,	Equation 0:,	7.993605777e-15,	Truth:,	3.373718156e+00,	Equation 1:,	5.329070518e-15,	Truth:,	3.499222209e+00,	
Position:,	1.560000,	Equation 0:,	3.408957316e+00,	Equation 1:,	3.548685174e+00,	
Errors:,	Equation 0:,	7.105427358e-15,	Truth:,	3.408957316e+00,	Equation 1:,	5.773159728e-15,	Truth:,	3.548685174e+00,	
Position:,	1.570000,	Equation 0:,	3.444693376e+00,	Equation 1:,	3.598603011e+00,	
Errors:,	Equation 0:,	5.773159728e-15,	Truth:,	3.444693376e+00,	Equation 1:,	5.329070518e-15,	Truth:,	3.598603011e+00,	
Position:,	1.580000,	Equation 0:,	3.480930909e+00,	Equation 1:,	3.648980713e+00,	
Errors:,	Equation 0:,	7.105427358e-15,	Truth:,	3.480930909e+00,	Equation 1:,	5.329070518e-15,	Truth:,	3.648980713e+00,	
Position:,	1.590000,	Equation 0:,	3.517674540e+00,	Equation 1:,	3.699823317e+00,	
Errors:,	Equation 0:,	7.105427358e-15,	Truth:,	3.517674540e+00,	Equation 1:,	5.329070518e-15,	Truth:,	3.699823317e+00,	
Position:,	1.600000,	Equation 0:,	3.554928942e+00,	Equation 1:,	3.751135906e+00,	
Errors:,	Equation 0:,	6.217248938e-15,	Truth:,	3.554928942e+00,	Equation 1:,	3.996802889e-15,	Truth:,	3.751135906e+00,	
Position:,	1.610000,	Equation 0:,	3.592698842e+00,	Equation 1:,	3.802923614e+00,	
Errors:,	Equation 0:,	6.217248938e-15,	Truth:,	3.592698842e+00,	Equation 1:,	3.996802889e-15,	Truth:,	3.802923614e+00,	
Position:,	1.620000,	Equation 0:,	3.630989016e+00,	Equation 1:,	3.855191617e+00,	
Errors:,	Equation 0:,	5.773159728e-15,	Truth:,	3.630989016e+00,	Equation 1:,	4.884981308e-15,	Truth:,	3.855191617e+00,	
Position:,	1.630000,	Equation 0:,	3.669804293e+00,	Equation 1:,	3.907945144e+00,	
Errors:,	Equation 0:,	6.217248938e-15,	Truth:,	3.669804293e+00,	Equation 1:,	4.884981308e-15,	Truth:,	3.907945144e+00,	
Position:,	1.640000,	Equation 0:,	3.709149555e+00,	Equation 1:,	3.961189470e+00,	
Errors:,	Equation 0:,	6.217248938e-15,	Truth:,	3.709149555e+00,	Equation 1:,	4.884981308e-15,	Truth:,	3.961189470e+00,	
Position:,	1.650000,	Equation 0:,	3.749029736e+00,	Equation 1:,	4.014929919e+00,	
Errors:,	Equation 0:,	5.773159728e-15,	Truth:,	3.749029736e+00,	Equation 1:,	4.440892099e-15,	Truth:,	4.014929919e+00,	
Position:,	1.660000,	Equation 0:,	3.789449825e+00,	Equation 1:,	4.069171864e+00,	
Errors:,	Equation 0:,	5.329070518e-15,	Truth:,	3.789449825e+00,	Equation 1:,	2.664535259e-15,	Truth:,	4.069171864e+00,	
Position:,	1.670000,	Equation 0:,	3.830414863e+00,	Equation 1:,	4.123920732e+00,	
Errors:,	Equation 0:,	4.884981308e-15,	Truth:,	3.830414863e+00,	Equation 1:,	8.881784197e-16,	Truth:,	4.123920732e+00,	
Position:,	1.680000,	Equation 0:,	3.871929947e+00,	Equation 1:,	4.179181995e+00,	
Errors:,	Equation 0:,	4.440892099e-15,	Truth:,	3.871929947e+00,	Equation 1:,	1.776356839e-15,	Truth:,	4.179181995e+00,	
Position:,	1.690000,	Equation 0:,	3.914000229e+00,	Equation 1:,	4.234961181e+00,	
Errors:,	Equation 0:,	4.440892099e-15,	Truth:,	3.914000229e+00,	Equation 1:,	0.000000000e+00,	Truth:,	4.234961181e+00,	
Position:,	1.700000,	Equation 0:,	3.956630916e+00,	Equation 1:,	4.291263868e+00,	
Errors:,	Equation 0:,	3.996802889e-15,	Truth:,	3.956630916e+00,	Equation 1:,	1.776356839e-15,	Truth:,	4.291263868e+00,	
Position:,	1.710000,	Equation 0:,	3.999827270e+00,	Equation 1:,	4.348095685e+00,	
Errors:,	Equation 0:,	3.996802889e-15,	Truth:,	3.999827270e+00,	Equation 1:,	1.776356839e-15,	Truth:,	4.348095685e+00,	
Position:,	1.720000,	Equation 0:,	4.043594612e+00,	Equation 1:,	4.405462316e+00,	
Errors:,	Equation 0:,	4.440892099e-15,	Truth:,	4.043594612e+00,	Equation 1:,	1.776356839e-15,	Truth:,	4.405462316e+00,	
Position:,	1.730000,	Equation 0:,	4.087938318e+00,	Equation 1:,	4.463369498e+00,	
Errors:,	Equation 0:,	3.552713679e-15,	Truth:,	4.087938318e+00,	Equation 1:,	1.776356839e-15,	Truth:,	4.463369498e+00,	
Position:,	1.740000,	Equation 0:,	4.132863823e+00,	Equation 1:,	4.521823022e+00,	
Errors:,	Equation 0:,	2.664535259e-15,	Truth:,	4.132863823e+00,	Equation 1:,	2.664535259e-15,	Truth:,	4.521823022e+00,	
Position:,	1.750000,	Equation 0:,	4.178376619e+00,	Equation 1:,	4.580828733e+00,	
Errors:,	Equation 0:,	5.329070518e-15,	Truth:,	4.178376619e+00,	Equation 1:,	2.664535259e-15,	Truth:,	4.580828733e+00,	
Position:,	1.760000,	Equation 0:,	4.224482258e+00,	Equation 1:,	4.640392531e+00,	
Errors:,	Equation 0:,	4.440892099e-15,	Truth:,	4.224482258e+00,	Equation 1:,	2.664535259e-15,	Truth:,	4.640392531e+00,	
Position:,	1.770000,	Equation 0:,	4.271186350e+00,	Equation 1:,	4.700520373e+00,	
Errors:,	Equation 0:,	3.552713679e-15,	Truth:,	4.271186350e+00,	Equation 1:,	2.664535259e-15,	Truth:,	4.700520373e+00,	
Position:,	1.780000,	Equation 0:,	4.318494566e+00,	Equation 1:,	4.761218271e+00,	
Errors:,	Equation 0:,	1.776356839e-15,	Truth:,	4.318494566e+00,	Equation 1:,	2.664535259e-15,	Truth:,	4.761218271e+00,	
Position:,	1.790000,	Equation 0:,	4.366412636e+00,	Equation 1:,	4.822492297e+00,	
Errors:,	Equation 0:,	2.664535259e-15,	Truth:,	4.366412636e+00,	Equation 1:,	1.776356839e-15,	Truth:,	4.822492297e+00,	
Position:,	1.800000,	Equation 0:,	4.414946353e+00,	Equation 1:,	4.884348576e+00,	
Errors:,	Equation 0:,	3.552713679e-15,	Truth:,	4.414946353e+00,	Equation 1:,	2.664535259e-15,	Truth:,	4.884348576e+00,	
Position:,	1.810000,	Equation 0:,	4.464101569e+00,	Equation 1:,	4.946793295e+00,	
Errors:,	Equation 0:,	1.776356839e-15,	Truth:,	4.464101569e+00,	Equation 1:,	2.664535259e-15,	Truth:,	4.946793295e+00,	
Position:,	1.820000,	Equation 0:,	4.513884201e+00,	Equation 1:,	5.009832699e+00,	
Errors:,	Equation 0:,	1.776356839e-15,	Truth:,	4.513884201e+00,	Equation 1:,	4.440892099e-15,	Truth:,	5.009832699e+00,	
Position:,	1.830000,	Equation 0:,	4.564300226e+00,	Equation 1:,	5.073473091e+00,	
Errors:,	Equation 0:,	8.881784197e-16,	Truth:,	4.564300226e+00,	Equation 1:,	3.552713679e-15,	Truth:,	5.073473091e+00,	
Position:,	1.840000,	Equation 0:,	4.615355687e+00,	Equation 1:,	5.137720835e+00,	
Errors:,	Equation 0:,	8.881784197e-16,	Truth:,	4.615355687e+00,	Equation 1:,	4.440892099e-15,	Truth:,	5.137720835e+00,	
Position:,	1.850000,	Equation 0:,	4.667056689e+00,	Equation 1:,	5.202582356e+00,	
Errors:,	Equation 0:,	2.664535259e-15,	Truth:,	4.667056689e+00,	Equation 1:,	3.552713679e-15,	Truth:,	5.202582356e+00,	
Position:,	1.860000,	Equation 0:,	4.719409402e+00,	Equation 1:,	5.268064141e+00,	
Errors:,	Equation 0:,	8.881784197e-16,	Truth:,	4.719409402e+00,	Equation 1:,	4.440892099e-15,	Truth:,	5.268064141e+00,	
Position:,	1.870000,	Equation 0:,	4.772420061e+00,	Equation 1:,	5.334172737e+00,	
Errors:,	Equation 0:,	2.664535259e-15,	Truth:,	4.772420061e+00,	Equation 1:,	3.552713679e-15,	Truth:,	5.334172737e+00,	
Position:,	1.880000,	Equation 0:,	4.826094968e+00,	Equation 1:,	5.400914756e+00,	
Errors:,	Equation 0:,	2.664535259e-15,	Truth:,	4.826094968e+00,	Equation 1:,	2.664535259e-15,	Truth:,	5.400914756e+00,	
Position:,	1.890000,	Equation 0:,	4.880440490e+00,	Equation 1:,	5.468296872e+00,	
Errors:,	Equation 0:,	3.552713679e-15,	Truth:,	4.880440490e+00,	Equation 1:,	2.664535259e-15,	Truth:,	5.468296872e+00,	
Position:,	1.900000,	Equation 0:,	4.935463062e+00,	Equation 1:,	5.536325823e+00,	
Errors:,	Equation 0:,	3.552713679e-15,	Truth:,	4.935463062e+00,	Equation 1:,	3.552713679e-15,	Truth:,	5.536325823e+00,	
Position:,	1.910000,	Equation 0:,	4.991169185e+00,	Equation 1:,	5.605008412e+00,	
Errors:,	Equation 0:,	2.664535259e-15,	Truth:,	4.991169185e+00,	Equation 1:,	1.776356839e-15,	Truth:,	5.605008412e+00,	
Position:,	1.920000,	Equation 0:,	5.047565431e+00,	Equation 1:,	5.674351507e+00,	
Errors:,	Equation 0:,	1.776356839e-15,	Truth:,	5.047565431e+00,	Equation 1:,	1.776356839e-15,	Truth:,	5.674351507e+00,	
Position:,	1.930000,	Equation 0:,	5.104658440e+00,	Equation 1:,	5.744362043e+00,	
Errors:,	Equation 0:,	1.776356839e-15,	Truth:,	5.104658440e+00,	Equation 1:,	8.881784197e-16,	Truth:,	5.744362043e+00,	
Position:,	1.940000,	Equation 0:,	5.162454920e+00,	Equation 1:,	5.815047021e+00,	
Errors:,	Equation 0:,	8.881784197e-16,	Truth:,	5.162454920e+00,	Equation 1:,	1.776356839e-15,	Truth:,	5.815047021e+00,	
Position:,	1.950000,	Equation 0:,	5.220961652e+00,	Equation 1:,	5.886413509e+00,	
Errors:,	Equation 0:,	0.000000000e+00,	Truth:,	5.220961652e+00,	Equation 1:,	2.664535259e-15,	Truth:,	5.886413509e+00,	
Position:,	1.960000,	Equation 0:,	5.280185486e+00,	Equation 1:,	5.958468644e+00,	
Errors:,	Equation 0:,	2.664535259e-15,	Truth:,	5.280185486e+00,	Equation 1:,	2.664535259e-15,	Truth:,	5.958468644e+00,	
Position:,	1.970000,	Equation 0:,	5.340133345e+00,	Equation 1:,	6.031219632e+00,	
Errors:,	Equation 0:,	2.664535259e-15,	Truth:,	5.340133345e+00,	Equation 1:,	2.664535259e-15,	Truth:,	6.031219632e+00,	
Position:,	1.980000,	Equation 0:,	5.400812222e+00,	Equation 1:,	6.104673748e+00,	
Errors:,	Equation 0:,	0.000000000e+00,	Truth:,	5.400812222e+00,	Equation 1:,	3.552713679e-15,	Truth:,	6.104673748e+00,	
Position:,	1.990000,	Equation 0:,	5.462229188e+00,	Equation 1:,	6.178838337e+00,	
Errors:,	Equation 0:,	1.776356839e-15,	Truth:,	5.462229188e+00,	Equation 1:,	3.552713679e-15,	Truth:,	6.178838337e+00,	
Position:,	2.000000,	Equation 0:,	5.524391382e+00,	Equation 1:,	6.253720816e+00,	
Errors:,	Equation 0:,	3.552713679e-15,	Truth:,	5.524391382e+00,	Equation 1:,	3.552713679e-15,	Truth:,	6.253720816e+00,	
