Position:,	0.000000,	Equation 0:,	2.000000000e+00,	Equation 1:,	-1.000000000e+00,	
Position:,	0.100000,	Equation 0:,	1.910008333e+00,	Equation 1:,	-7.996666667e-01,	
Position:,	0.200000,	Equation 0:,	1.840133472e+00,	Equation 1:,	-5.973283306e-01,	
Position:,	0.300000,	Equation 0:,	1.790676919e+00,	Equation 1:,	-3.909599249e-01,	
Position:,	0.400000,	Equation 0:,	1.762144529e+00,	Equation 1:,	-1.784960488e-01,	
Position:,	0.500000,	Equation 0:,	1.755251573e+00,	Equation 1:,	4.218970417e-02,	
Position:,	0.600000,	Equation 0:,	1.770929896e+00,	Equation 1:,	2.733060277e-01,	
Position:,	0.700000,	Equation 0:,	1.810337245e+00,	Equation 1:,	5.171660079e-01,	
Position:,	0.800000,	Equation 0:,	1.874868853e+00,	Equation 1:,	7.762102736e-01,	
Position:,	0.900000,	Equation 0:,	1.966171405e+00,	Equation 1:,	1.053031423e+00,	
Position:,	1.000000,	Equation 0:,	2.086159519e+00,	Equation 1:,	1.350399970e+00,	
Position:,	1.100000,	Equation 0:,	2.237034905e+00,	Equation 1:,	1.671292075e+00,	
Position:,	1.200000,	Equation 0:,	2.421308407e+00,	Equation 1:,	2.018919328e+00,	
Position:,	1.300000,	Equation 0:,	2.641825124e+00,	Equation 1:,	2.396760896e+00,	
Position:,	1.400000,	Equation 0:,	2.901792890e+00,	Equation 1:,	2.808598337e+00,	
Position:,	1.500000,	Equation 0:,	3.204814379e+00,	Equation 1:,	3.258553452e+00,	
Position:,	1.600000,	Equation 0:,	3.554923158e+00,	Equation 1:,	3.751129537e+00,	
Position:,	1.700000,	Equation 0:,	3.956624062e+00,	Equation 1:,	4.291256451e+00,	
Position:,	1.800000,	Equation 0:,	4.414938272e+00,	Equation 1:,	4.884339957e+00,	
Position:,	1.900000,	Equation 0:,	4.935453578e+00,	Equation 1:,	5.536315825e+00,	
Position:,	2.000000,	Equation 0:,	5.524380296e+00,	Equation 1:,	6.253709239e+00,	
