Position:,	0.000000,	Truth:,	0.000000000e+00,	Calculated:,	0.000000000e+00,	Error:,	0.000000000e+00,	
Position:,	0.010000,	Truth:,	1.005016708e-02,	Calculated:,	1.005016708e-02,	Error:,	8.346170977e-13,	
Position:,	0.020000,	Truth:,	2.020134003e-02,	Calculated:,	2.020134003e-02,	Error:,	1.686192852e-12,	
Position:,	0.030000,	Truth:,	3.045453395e-02,	Calculated:,	3.045453395e-02,	Error:,	2.554845224e-12,	
Position:,	0.040000,	Truth:,	4.081077419e-02,	Calculated:,	4.081077419e-02,	Error:,	3.440567276e-12,	
Position:,	0.050000,	Truth:,	5.127109638e-02,	Calculated:,	5.127109637e-02,	Error:,	4.344025140e-12,	
Position:,	0.060000,	Truth:,	6.183654655e-02,	Calculated:,	6.183654654e-02,	Error:,	5.265142489e-12,	
Position:,	0.070000,	Truth:,	7.250818125e-02,	Calculated:,	7.250818125e-02,	Error:,	6.204453618e-12,	
Position:,	0.080000,	Truth:,	8.328706767e-02,	Calculated:,	8.328706767e-02,	Error:,	7.162076487e-12,	
Position:,	0.090000,	Truth:,	9.417428371e-02,	Calculated:,	9.417428370e-02,	Error:,	8.138281715e-12,	
Position:,	0.100000,	Truth:,	1.051709181e-01,	Calculated:,	1.051709181e-01,	Error:,	9.133444001e-12,	
