# Parameter definitions for thorn TOVOdieGM

CCTK_REAL TOVOdieGM_step "Initial step size."
{
  0.0:* :: "Must be positive"
} 1e-5

CCTK_INT TOVOdieGM_size "Maximum number of steps to take."
{
  1:* :: "Minimum of 1 step."
} 100000

CCTK_INT TOVOdieGM_adams_bashforth_order "Order of Adams Bashforth method if used."
{
  1:19 :: "We only support up to 19th order."
} 4

CCTK_REAL TOVOdieGM_absolute_error_limit "Limiting factor that acts on the absolute error."
{
  0.0:* :: "Must be positive"
} 1e-14

CCTK_REAL TOVOdieGM_relative_error_limit "Limiting factor that acts on the relative error."
{
  0.0:* :: "Must be positive"
} 1e-14

STRING TOVOdieGM_file_name "What file "
{
  ".*" :: "Any filename."
} "ooData.txt"

BOOLEAN TOVOdieGM_no_adaptive_step "Enable if we want to force uniform time steps/disable adaptive timestep."
{
} "no"

BOOLEAN TOVOdieGM_report_error_actual "Enable to report actual errors, if they exist."
{
} "no"

BOOLEAN TOVOdieGM_report_error_estimates "Enable to report estimated errors, if they exist.."
{
} "no"

CCTK_INT TOVOdieGM_step_type "What type of method are we using? (using int codes since C doesn't like strings)"
{
  1 :: "Euler's Method."
  2 :: "Second Order Runge-Kutta Heun."
  3 :: "RK2 Midpoint."
  4 :: "RK2 Ralston."
  5 :: "Runge-Kutta Third Order."
  6 :: "RK3 Heun."
  7 :: "RK3 Ralston."
  8 :: "SSPRK3, Strong Stability Preserving."
  9 :: "Runge-Kutta Fourth Order, the standard."
  10 :: "Dormand-Prince Fourth Order."
  11 :: "Cash-Karp Fifth Order."
  12 :: "CK5 Alternate."
  13 :: "Dormand-Prince Sixth Order."
  14 :: "Luther's Sixth Order Method."
  15 :: "Dormand-Prince Eighth Order."
  16 :: "Adaptive Heun-Euler (2nd Order)."
  17 :: "Adaptive Bogacki-Shampine (3rd Order)."
  18 :: "Adaptive Runge-Kutta-Fehlberg (5th Order)."
  19 :: "Adaptive Cash-Karp (5th Order)."
  20 :: "Adaptive Dormand-Prince Fifth Order."
  21 :: "Adaptive Dormand-Prince Eighth Order."
  22 :: "Adams-Bashforth (Not an RK-type method)."
} 9

CCTK_INT TOVOdieGM_step_type_2 "What type of method are we using? (using int codes since C doesn't like strings)"
{
  1 :: "Euler's Method."
  2 :: "Second Order Runge-Kutta Heun."
  3 :: "RK2 Midpoint."
  4 :: "RK2 Ralston."
  5 :: "Runge-Kutta Third Order."
  6 :: "RK3 Heun."
  7 :: "RK3 Ralston."
  8 :: "SSPRK3, Strong Stability Preserving."
  9 :: "Runge-Kutta Fourth Order, the standard."
  10 :: "Dormand-Prince Fourth Order."
  11 :: "Cash-Karp Fifth Order."
  12 :: "CK5 Alternate."
  13 :: "Dormand-Prince Sixth Order."
  14 :: "Luther's Sixth Order Method."
  15 :: "Dormand-Prince Eighth Order."
  16 :: "Adaptive Heun-Euler (2nd Order)."
  17 :: "Adaptive Bogacki-Shampine (3rd Order)."
  18 :: "Adaptive Runge-Kutta-Fehlberg (5th Order)."
  19 :: "Adaptive Cash-Karp (5th Order)."
  20 :: "Adaptive Dormand-Prince Fifth Order."
  21 :: "Adaptive Dormand-Prince Eighth Order."
  22 :: "Adams-Bashforth (Not an RK-type method)."
} 9

CCTK_REAL TOVOdieGM_initial_pressure "What's the initial pressure? (Can be calculated from central density)."
{
  0.0:* :: "Must be positive"
} 0.016714611225000002

CCTK_REAL TOVOdieGM_scale_factor "Error paramater: scales the step adjustment"
{
  0.0:* :: "Must be positive"
} 0.9

CCTK_REAL TOVOdieGM_error_safety "Error parameter: a safety term to keep chaos at bay."
{
  0.0:* :: "Must be positive"
} 0.266666666666666666

CCTK_REAL TOVOdieGM_ay_error_scaler "Weight for the function itself in estimating error."
{
  0.0:* :: "Must be positive"
} 1.0

CCTK_REAL TOVOdieGM_ady_error_scaler "Weight for the derivative of the function in estimating error."
{
  0.0:* :: "Must be positive"
} 1.0

CCTK_REAL TOVOdieGM_max_step_adjustment "Maximum adjustment in a single step."
{
  0.0:* :: "Must be positive"
} 5.0

CCTK_REAL TOVOdieGM_min_step_adjustment "Minimum adjustment in a single step."
{
  0.0:* :: "Must be positive"
} 0.2

CCTK_REAL TOVOdieGM_absolute_max_step "Biggest possible step size."
{
  0.0:* :: "Must be positive"
} 1.0

CCTK_REAL TOVOdieGM_absolute_min_step "Smallest possible step size"
{
  0.0:* :: "Must be positive"
} 1.0e-10

CCTK_REAL TOVOdieGM_error_upper_tolerance "Upper threshold of error magnitude to trigger step adjustment."
{
  0.0:* :: "Must be positive"
} 1.1

CCTK_REAL TOVOdieGM_error_lower_tolerance "Lower threshold of error magnitude to trigger step adjustment."
{
  0.0:* :: "Must be positive"
} 0.5
