# Parameter definitions for thorn TOVOdieGM

CCTK_REAL TOVOdieGM_step "Initial step size."
{
  0.0:* :: "Must be positive"
} 1e-5

CCTK_INT TOVOdieGM_size "Maximum number of steps to take."
{
  1:* :: "Minimum of 1 step."
} 100000

CCTK_REAL TOVOdieGM_outer_radius_limit "Condition on terminating evolution at a value of r=something."
{
  0.0:* :: "Must be positive"
} 1e6


KEYWORD TOVOdieGM_step_type "What type of method are we using? (using int codes since C doesn't like strings)"
{
  "Euler" :: "Euler's Method."
  "RK2H" :: "Second Order Runge-Kutta Heun."
  "RK2M" :: "RK2 Midpoint."
  "RK2R" :: "RK2 Ralston."
  "RK3" :: "Runge-Kutta Third Order."
  "RK3H" :: "RK3 Heun."
  "RK3R" :: "RK3 Ralston."
  "RK3S" :: "SSPRK3, Strong Stability Preserving."
  "RK4" :: "Runge-Kutta Fourth Order, the standard."
  "DP5" :: "Dormand-Prince Fifth Order."
  "CK5" :: "Cash-Karp Fifth Order."
  "CK5A" :: "CK5 Alternate."
  "DP6" :: "Dormand-Prince Sixth Order."
  "L6" :: "Luther's Sixth Order Method."
  "DP8" :: "Dormand-Prince Eighth Order."
  "AHE" :: "Adaptive Heun-Euler (2nd Order)."
  "ABS" :: "Adaptive Bogacki-Shampine (3rd Order)."
  "ARKF" :: "Adaptive Runge-Kutta-Fehlberg (5th Order)."
  "ACK" :: "Adaptive Cash-Karp (5th Order)."
  "ADP5" :: "Adaptive Dormand-Prince Fifth Order."
  "ADP8" :: "Adaptive Dormand-Prince Eighth Order."
  "AB" :: "Adams-Bashforth (Not an RK-type method)."
} "RK4"

KEYWORD TOVOdieGM_step_type_2 "What type of method are we using? (using int codes since C doesn't like strings)"
{
  "Euler" :: "Euler's Method."
  "RK2H" :: "Second Order Runge-Kutta Heun."
  "RK2M" :: "RK2 Midpoint."
  "RK2R" :: "RK2 Ralston."
  "RK3" :: "Runge-Kutta Third Order."
  "RK3H" :: "RK3 Heun."
  "RK3R" :: "RK3 Ralston."
  "RK3S" :: "SSPRK3, Strong Stability Preserving."
  "RK4" :: "Runge-Kutta Fourth Order, the standard."
  "DP5" :: "Dormand-Prince Fifth Order."
  "CK5" :: "Cash-Karp Fifth Order."
  "CK5A" :: "CK5 Alternate."
  "DP6" :: "Dormand-Prince Sixth Order."
  "L6" :: "Luther's Sixth Order Method."
  "DP8" :: "Dormand-Prince Eighth Order."
  "AHE" :: "Adaptive Heun-Euler (2nd Order)."
  "ABS" :: "Adaptive Bogacki-Shampine (3rd Order)."
  "ARKF" :: "Adaptive Runge-Kutta-Fehlberg (5th Order)."
  "ACK" :: "Adaptive Cash-Karp (5th Order)."
  "ADP5" :: "Adaptive Dormand-Prince Fifth Order."
  "ADP8" :: "Adaptive Dormand-Prince Eighth Order."
  "AB" :: "Adams-Bashforth (Not an RK-type method)."
} "RK4"

CCTK_REAL TOVOdieGM_central_baryon_density "What's the initial baryon density? (Used to calculate initial pressure)."
{
  0.0:* :: "Must be positive"
} 0.129285

CCTK_REAL TOVOdieGM_Gamma "Power parameter for polytropic Equation of State"
{
  0.0:* :: "Must be positive"
} 2.0

CCTK_REAL TOVOdieGM_K "Weight parameter for polytropic Equation of State"
{
  0.0:* :: "Must be positive"
} 1.0

CCTK_INT TOVOdieGM_adams_bashforth_order "Order of Adams Bashforth method if used."
{
  1:19 :: "We only support up to 19th order."
} 4

CCTK_REAL TOVOdieGM_absolute_error_limit "Limiting factor that acts on the absolute error."
{
  0.0:* :: "Must be positive"
} 1e-14

CCTK_REAL TOVOdieGM_relative_error_limit "Limiting factor that acts on the relative error."
{
  0.0:* :: "Must be positive"
} 1e-14

STRING TOVOdieGM_file_name "What file "
{
  ".*" :: "Any filename."
} "ooData.txt"

BOOLEAN TOVOdieGM_no_adaptive_step "Enable if we want to force uniform time steps/disable adaptive timestep."
{
} "no"

BOOLEAN TOVOdieGM_report_error_estimates "Enable to report estimated errors, if they exist.."
{
} "no"

CCTK_REAL TOVOdieGM_scale_factor "Error paramater: scales the step adjustment"
{
  0.0:* :: "Must be positive"
} 0.9

CCTK_REAL TOVOdieGM_error_safety "Error parameter: a safety term to keep chaos at bay."
{
  0.0:* :: "Must be positive"
} 0.266666666666666666

CCTK_REAL TOVOdieGM_ay_error_scaler "Weight for the function itself in estimating error."
{
  0.0:* :: "Must be positive"
} 1.0

CCTK_REAL TOVOdieGM_ady_error_scaler "Weight for the derivative of the function in estimating error."
{
  0.0:* :: "Must be positive"
} 1.0

CCTK_REAL TOVOdieGM_max_step_adjustment "Maximum adjustment in a single step."
{
  0.0:* :: "Must be positive"
} 5.0

CCTK_REAL TOVOdieGM_min_step_adjustment "Minimum adjustment in a single step."
{
  0.0:* :: "Must be positive"
} 0.2

CCTK_REAL TOVOdieGM_absolute_max_step "Biggest possible step size."
{
  0.0:* :: "Must be positive"
} 1.0

CCTK_REAL TOVOdieGM_absolute_min_step "Smallest possible step size"
{
  0.0:* :: "Must be positive"
} 1.0e-10

CCTK_REAL TOVOdieGM_error_upper_tolerance "Upper threshold of error magnitude to trigger step adjustment."
{
  0.0:* :: "Must be positive"
} 1.1

CCTK_REAL TOVOdieGM_error_lower_tolerance "Lower threshold of error magnitude to trigger step adjustment."
{
  0.0:* :: "Must be positive"
} 0.5

CCTK_INT TOV_Populate_Timelevels "Populate that amount of timelevels" STEERABLE=always
{
  1:3 :: "1 (default) to 3"
} 1

shares:HydroBase

EXTENDS KEYWORD initial_hydro ""
{
  "tov" :: "TOV star initial hydrobase variables"
}

shares:admbase

EXTENDS KEYWORD initial_data
{
  "tov" :: "TOV star initial metric"
}

EXTENDS KEYWORD initial_lapse
{
  "tov" :: "TOV star initial lapse; isotropic"
}

EXTENDS KEYWORD initial_shift
{
  "tov" :: "TOV star initial shift"
}

USES KEYWORD metric_type
