Position:,	0.000000,	Equation 0:,	1.671461123e-02,	Equation 1:,	0.000000000e+00,	Equation 2:,	0.000000000e+00,	Equation 3:,	0.000000000e+00,	Constant 0:,	1.459996112e-01,	
Errors:,	Equation 0:,	0.0,	Truth:,	1.671461123e-02,	Equation 1:,	0.0,	Truth:,	0.000000000e+00,	Equation 2:,	0.0,	Truth:,	0.000000000e+00,	Equation 3:,	0.0,	Truth:,	0.000000000e+00,	Constant 0:,	0.0,	Truth:,	1.459996112e-01,	
Position:,	0.010000,	Equation 0:,	1.670668424e-02,	Equation 1:,	9.744995280e-05,	Equation 2:,	6.113877577e-07,	Equation 3:,	1.000030580e-02,	Constant 0:,	1.459610236e-01,	
Errors:,	Equation 0:,	1.292543393e-01,	Truth:,	1.459610236e-01,	Equation 1:,	-9.744995280e-05,	Truth:,	0.000000000e+00,	Equation 2:,	-6.113877577e-07,	Truth:,	0.000000000e+00,	Equation 3:,	-1.000030580e-02,	Truth:,	0.000000000e+00,	Constant 0:,	3.820484571e-01,	Truth:,	5.280094807e-01,	
Position:,	0.020000,	Equation 0:,	1.668656909e-02,	Equation 1:,	3.448581465e-04,	Equation 2:,	4.889513159e-06,	Equation 3:,	2.000242916e-02,	Constant 0:,	1.458630727e-01,	
Errors:,	Equation 0:,	1.291765036e-01,	Truth:,	1.458630727e-01,	Equation 1:,	-3.448581465e-04,	Truth:,	0.000000000e+00,	Equation 2:,	-4.889513159e-06,	Truth:,	0.000000000e+00,	Equation 3:,	-2.000242916e-02,	Truth:,	0.000000000e+00,	Constant 0:,	3.819202439e-01,	Truth:,	5.277833167e-01,	
Position:,	0.030000,	Equation 0:,	1.665320046e-02,	Equation 1:,	7.556732743e-04,	Equation 2:,	1.649133607e-05,	Equation 3:,	3.000822174e-02,	Constant 0:,	1.457004804e-01,	
Errors:,	Equation 0:,	1.290472799e-01,	Truth:,	1.457004804e-01,	Equation 1:,	-7.556732743e-04,	Truth:,	0.000000000e+00,	Equation 2:,	-1.649133607e-05,	Truth:,	0.000000000e+00,	Equation 3:,	-3.000822174e-02,	Truth:,	0.000000000e+00,	Constant 0:,	3.817073230e-01,	Truth:,	5.274078034e-01,	
Position:,	0.040000,	Equation 0:,	1.660659442e-02,	Equation 1:,	1.330289454e-03,	Equation 2:,	3.905422081e-05,	Equation 3:,	4.001951786e-02,	Constant 0:,	1.454731705e-01,	
Errors:,	Equation 0:,	1.288665761e-01,	Truth:,	1.454731705e-01,	Equation 1:,	-1.330289454e-03,	Truth:,	0.000000000e+00,	Equation 2:,	-3.905422081e-05,	Truth:,	0.000000000e+00,	Equation 3:,	-4.001951786e-02,	Truth:,	0.000000000e+00,	Constant 0:,	3.814094525e-01,	Truth:,	5.268826230e-01,	
Position:,	0.050000,	Equation 0:,	1.654683220e-02,	Equation 1:,	2.068533851e-03,	Equation 2:,	7.618621463e-05,	Equation 3:,	5.003815053e-02,	Constant 0:,	1.451813229e-01,	
Errors:,	Equation 0:,	1.286344907e-01,	Truth:,	1.451813229e-01,	Equation 1:,	-2.068533851e-03,	Truth:,	0.000000000e+00,	Equation 2:,	-7.618621463e-05,	Truth:,	0.000000000e+00,	Equation 3:,	-5.003815053e-02,	Truth:,	0.000000000e+00,	Constant 0:,	3.810266695e-01,	Truth:,	5.262079924e-01,	
Position:,	0.060000,	Equation 0:,	1.647402616e-02,	Equation 1:,	2.970081513e-03,	Equation 2:,	1.314563867e-04,	Equation 3:,	6.006595194e-02,	Constant 0:,	1.448252091e-01,	
Errors:,	Equation 0:,	1.283511829e-01,	Truth:,	1.448252091e-01,	Equation 1:,	-2.970081513e-03,	Truth:,	0.000000000e+00,	Equation 2:,	-1.314563867e-04,	Truth:,	0.000000000e+00,	Equation 3:,	-6.006595194e-02,	Truth:,	0.000000000e+00,	Constant 0:,	3.805590744e-01,	Truth:,	5.253842835e-01,	
Position:,	0.070000,	Equation 0:,	1.638831511e-02,	Equation 1:,	4.034510035e-03,	Equation 2:,	2.083852611e-04,	Equation 3:,	7.010475319e-02,	Constant 0:,	1.444051699e-01,	
Errors:,	Equation 0:,	1.280168548e-01,	Truth:,	1.444051699e-01,	Equation 1:,	-4.034510035e-03,	Truth:,	0.000000000e+00,	Equation 2:,	-2.083852611e-04,	Truth:,	0.000000000e+00,	Equation 3:,	-7.010475319e-02,	Truth:,	0.000000000e+00,	Constant 0:,	3.800068024e-01,	Truth:,	5.244119723e-01,	
Position:,	0.080000,	Equation 0:,	1.628986290e-02,	Equation 1:,	5.261311329e-03,	Equation 2:,	3.104353679e-04,	Equation 3:,	8.015638405e-02,	Constant 0:,	1.439216101e-01,	
Errors:,	Equation 0:,	1.276317472e-01,	Truth:,	1.439216101e-01,	Equation 1:,	-5.261311329e-03,	Truth:,	0.000000000e+00,	Equation 2:,	-3.104353679e-04,	Truth:,	0.000000000e+00,	Equation 3:,	-8.015638405e-02,	Truth:,	0.000000000e+00,	Constant 0:,	3.793700174e-01,	Truth:,	5.232916276e-01,	
Position:,	0.090000,	Equation 0:,	1.617885783e-02,	Equation 1:,	6.649894741e-03,	Equation 2:,	4.410019345e-04,	Equation 3:,	9.022267252e-02,	Constant 0:,	1.433749970e-01,	
Errors:,	Equation 0:,	1.271961392e-01,	Truth:,	1.433749970e-01,	Equation 1:,	-6.649894741e-03,	Truth:,	0.000000000e+00,	Equation 2:,	-4.410019345e-04,	Truth:,	0.000000000e+00,	Equation 3:,	-9.022267252e-02,	Truth:,	0.000000000e+00,	Constant 0:,	3.786489100e-01,	Truth:,	5.220239070e-01,	
Position:,	0.100000,	Equation 0:,	1.605551201e-02,	Equation 1:,	8.199587782e-03,	Equation 2:,	6.034037411e-04,	Equation 3:,	1.003054446e-01,	Constant 0:,	1.427658589e-01,	
Errors:,	Equation 0:,	1.267103469e-01,	Truth:,	1.427658589e-01,	Equation 1:,	-8.199587782e-03,	Truth:,	0.000000000e+00,	Equation 2:,	-6.034037411e-04,	Truth:,	0.000000000e+00,	Equation 3:,	-1.003054446e-01,	Truth:,	0.000000000e+00,	Constant 0:,	3.778436964e-01,	Truth:,	5.206095553e-01,	
Position:,	0.110000,	Equation 0:,	1.592006089e-02,	Equation 1:,	9.909636026e-03,	Equation 2:,	8.008741614e-04,	Equation 3:,	1.104065238e-01,	Constant 0:,	1.420947845e-01,	
Errors:,	Equation 0:,	1.261747237e-01,	Truth:,	1.420947845e-01,	Equation 1:,	-9.909636026e-03,	Truth:,	0.000000000e+00,	Equation 2:,	-8.008741614e-04,	Truth:,	0.000000000e+00,	Equation 3:,	-1.104065238e-01,	Truth:,	0.000000000e+00,	Constant 0:,	3.769546187e-01,	Truth:,	5.190494032e-01,	
Position:,	0.120000,	Equation 0:,	1.577276261e-02,	Equation 1:,	1.177920265e-02,	Equation 2:,	1.036552412e-03,	Equation 3:,	1.205277308e-01,	Constant 0:,	1.413624223e-01,	
Errors:,	Equation 0:,	1.255896597e-01,	Truth:,	1.413624223e-01,	Equation 1:,	-1.177920265e-02,	Truth:,	0.000000000e+00,	Equation 2:,	-1.036552412e-03,	Truth:,	0.000000000e+00,	Equation 3:,	-1.205277308e-01,	Truth:,	0.000000000e+00,	Constant 0:,	3.759819441e-01,	Truth:,	5.173443663e-01,	
Position:,	0.130000,	Equation 0:,	1.561389743e-02,	Equation 1:,	1.380736779e-02,	Equation 2:,	1.313475029e-03,	Equation 3:,	1.306708829e-01,	Constant 0:,	1.405694792e-01,	
Errors:,	Equation 0:,	1.249555818e-01,	Truth:,	1.405694792e-01,	Equation 1:,	-1.380736779e-02,	Truth:,	0.000000000e+00,	Equation 2:,	-1.313475029e-03,	Truth:,	0.000000000e+00,	Equation 3:,	-1.306708829e-01,	Truth:,	0.000000000e+00,	Constant 0:,	3.749259650e-01,	Truth:,	5.154954443e-01,	
Position:,	0.140000,	Equation 0:,	1.544376700e-02,	Equation 1:,	1.599312777e-02,	Equation 2:,	1.634567600e-03,	Equation 3:,	1.408377937e-01,	Constant 0:,	1.397167206e-01,	
Errors:,	Equation 0:,	1.242729536e-01,	Truth:,	1.397167206e-01,	Equation 1:,	-1.599312777e-02,	Truth:,	0.000000000e+00,	Equation 2:,	-1.634567600e-03,	Truth:,	0.000000000e+00,	Equation 3:,	-1.408377937e-01,	Truth:,	0.000000000e+00,	Constant 0:,	3.737869990e-01,	Truth:,	5.135037196e-01,	
Position:,	0.150000,	Equation 0:,	1.526269368e-02,	Equation 1:,	1.833539428e-02,	Equation 2:,	2.002636759e-03,	Equation 3:,	1.510302722e-01,	Constant 0:,	1.388049686e-01,	
Errors:,	Equation 0:,	1.235422749e-01,	Truth:,	1.388049686e-01,	Equation 1:,	-1.833539428e-02,	Truth:,	0.000000000e+00,	Equation 2:,	-2.002636759e-03,	Truth:,	0.000000000e+00,	Equation 3:,	-1.510302722e-01,	Truth:,	0.000000000e+00,	Constant 0:,	3.725653883e-01,	Truth:,	5.113703569e-01,	
Position:,	0.160000,	Equation 0:,	1.507101976e-02,	Equation 1:,	2.083299341e-02,	Equation 2:,	2.420362479e-03,	Equation 3:,	1.612501223e-01,	Constant 0:,	1.378351015e-01,	
Errors:,	Equation 0:,	1.227640817e-01,	Truth:,	1.378351015e-01,	Equation 1:,	-2.083299341e-02,	Truth:,	0.000000000e+00,	Equation 2:,	-2.420362479e-03,	Truth:,	0.000000000e+00,	Equation 3:,	-1.612501223e-01,	Truth:,	0.000000000e+00,	Constant 0:,	3.712615001e-01,	Truth:,	5.090966016e-01,	
Position:,	0.170000,	Equation 0:,	1.486910658e-02,	Equation 1:,	2.348466473e-02,	Equation 2:,	2.890290672e-03,	Equation 3:,	1.714991424e-01,	Constant 0:,	1.368080527e-01,	
Errors:,	Equation 0:,	1.219389461e-01,	Truth:,	1.368080527e-01,	Equation 1:,	-2.348466473e-02,	Truth:,	0.000000000e+00,	Equation 2:,	-2.890290672e-03,	Truth:,	0.000000000e+00,	Equation 3:,	-1.714991424e-01,	Truth:,	0.000000000e+00,	Constant 0:,	3.698757260e-01,	Truth:,	5.066837787e-01,	
Position:,	0.180000,	Equation 0:,	1.465733374e-02,	Equation 1:,	2.628906021e-02,	Equation 2:,	3.414826115e-03,	Equation 3:,	1.817791242e-01,	Constant 0:,	1.357248097e-01,	
Errors:,	Equation 0:,	1.210674760e-01,	Truth:,	1.357248097e-01,	Equation 1:,	-2.628906021e-02,	Truth:,	0.000000000e+00,	Equation 2:,	-3.414826115e-03,	Truth:,	0.000000000e+00,	Equation 3:,	-1.817791242e-01,	Truth:,	0.000000000e+00,	Constant 0:,	3.684084822e-01,	Truth:,	5.041332919e-01,	
Position:,	0.190000,	Equation 0:,	1.443609812e-02,	Equation 1:,	2.924474321e-02,	Equation 2:,	3.996225728e-03,	Equation 3:,	1.920918521e-01,	Constant 0:,	1.345864128e-01,	
Errors:,	Equation 0:,	1.201503147e-01,	Truth:,	1.345864128e-01,	Equation 1:,	-2.924474321e-02,	Truth:,	0.000000000e+00,	Equation 2:,	-3.996225728e-03,	Truth:,	0.000000000e+00,	Equation 3:,	-1.920918521e-01,	Truth:,	0.000000000e+00,	Constant 0:,	3.668602088e-01,	Truth:,	5.014466216e-01,	
Position:,	0.200000,	Equation 0:,	1.420581293e-02,	Equation 1:,	3.235018733e-02,	Equation 2:,	4.636592208e-03,	Equation 3:,	2.024391019e-01,	Constant 0:,	1.333939538e-01,	
Errors:,	Equation 0:,	1.191881409e-01,	Truth:,	1.333939538e-01,	Equation 1:,	-3.235018733e-02,	Truth:,	0.000000000e+00,	Equation 2:,	-4.636592208e-03,	Truth:,	0.000000000e+00,	Equation 3:,	-2.024391019e-01,	Truth:,	0.000000000e+00,	Constant 0:,	3.652313703e-01,	Truth:,	4.986253241e-01,	
Position:,	0.210000,	Equation 0:,	1.396690673e-02,	Equation 1:,	3.560377531e-02,	Equation 2:,	5.337868050e-03,	Equation 3:,	2.128226404e-01,	Constant 0:,	1.321485751e-01,	
Errors:,	Equation 0:,	1.181816683e-01,	Truth:,	1.321485751e-01,	Equation 1:,	-3.560377531e-02,	Truth:,	0.000000000e+00,	Equation 2:,	-5.337868050e-03,	Truth:,	0.000000000e+00,	Equation 3:,	-2.128226404e-01,	Truth:,	0.000000000e+00,	Constant 0:,	3.635224547e-01,	Truth:,	4.956710298e-01,	
Position:,	0.220000,	Equation 0:,	1.371982236e-02,	Equation 1:,	3.900379784e-02,	Equation 2:,	6.101829956e-03,	Equation 3:,	2.232442240e-01,	Constant 0:,	1.308514678e-01,	
Errors:,	Equation 0:,	1.171316454e-01,	Truth:,	1.308514678e-01,	Equation 1:,	-3.900379784e-02,	Truth:,	0.000000000e+00,	Equation 2:,	-6.101829956e-03,	Truth:,	0.000000000e+00,	Equation 3:,	-2.232442240e-01,	Truth:,	0.000000000e+00,	Constant 0:,	3.617339738e-01,	Truth:,	4.925854415e-01,	
Position:,	0.230000,	Equation 0:,	1.346501585e-02,	Equation 1:,	4.254845247e-02,	Equation 2:,	6.930083659e-03,	Equation 3:,	2.337055971e-01,	Constant 0:,	1.295038708e-01,	
Errors:,	Equation 0:,	1.160388549e-01,	Truth:,	1.295038708e-01,	Equation 1:,	-4.254845247e-02,	Truth:,	0.000000000e+00,	Equation 2:,	-6.930083659e-03,	Truth:,	0.000000000e+00,	Equation 3:,	-2.337055971e-01,	Truth:,	0.000000000e+00,	Constant 0:,	3.598664624e-01,	Truth:,	4.893703332e-01,	
Position:,	0.240000,	Equation 0:,	1.320295533e-02,	Equation 1:,	4.623584238e-02,	Equation 2:,	7.824059164e-03,	Equation 3:,	2.442084915e-01,	Constant 0:,	1.281070690e-01,	
Errors:,	Equation 0:,	1.149041137e-01,	Truth:,	1.281070690e-01,	Equation 1:,	-4.623584238e-02,	Truth:,	0.000000000e+00,	Equation 2:,	-7.824059164e-03,	Truth:,	0.000000000e+00,	Equation 3:,	-2.442084915e-01,	Truth:,	0.000000000e+00,	Constant 0:,	3.579204786e-01,	Truth:,	4.860275476e-01,	
Position:,	0.250000,	Equation 0:,	1.293411987e-02,	Equation 1:,	5.006397523e-02,	Equation 2:,	8.785006434e-03,	Equation 3:,	2.547546245e-01,	Constant 0:,	1.266623920e-01,	
Errors:,	Equation 0:,	1.137282721e-01,	Truth:,	1.266623920e-01,	Equation 1:,	-5.006397523e-02,	Truth:,	0.000000000e+00,	Equation 2:,	-8.785006434e-03,	Truth:,	0.000000000e+00,	Equation 3:,	-2.547546245e-01,	Truth:,	0.000000000e+00,	Constant 0:,	3.558966029e-01,	Truth:,	4.825589949e-01,	
Position:,	0.260000,	Equation 0:,	1.265899828e-02,	Equation 1:,	5.403076203e-02,	Equation 2:,	9.813991509e-03,	Equation 3:,	2.653456976e-01,	Constant 0:,	1.251712122e-01,	
Errors:,	Equation 0:,	1.125122139e-01,	Truth:,	1.251712122e-01,	Equation 1:,	-5.403076203e-02,	Truth:,	0.000000000e+00,	Equation 2:,	-9.813991509e-03,	Truth:,	0.000000000e+00,	Equation 3:,	-2.653456976e-01,	Truth:,	0.000000000e+00,	Constant 0:,	3.537954384e-01,	Truth:,	4.789666506e-01,	
Position:,	0.270000,	Equation 0:,	1.237808792e-02,	Equation 1:,	5.813401601e-02,	Equation 2:,	1.091189309e-02,	Equation 3:,	2.759833948e-01,	Constant 0:,	1.236349435e-01,	
Errors:,	Equation 0:,	1.112568556e-01,	Truth:,	1.236349435e-01,	Equation 1:,	-5.813401601e-02,	Truth:,	0.000000000e+00,	Equation 2:,	-1.091189309e-02,	Truth:,	0.000000000e+00,	Equation 3:,	-2.759833948e-01,	Truth:,	0.000000000e+00,	Constant 0:,	3.516176098e-01,	Truth:,	4.752525534e-01,	
Position:,	0.280000,	Equation 0:,	1.209189346e-02,	Equation 1:,	6.237145157e-02,	Equation 2:,	1.207939961e-02,	Equation 3:,	2.866693808e-01,	Constant 0:,	1.220550394e-01,	
Errors:,	Equation 0:,	1.099631459e-01,	Truth:,	1.220550394e-01,	Equation 1:,	-6.237145157e-02,	Truth:,	0.000000000e+00,	Equation 2:,	-1.207939961e-02,	Truth:,	0.000000000e+00,	Equation 3:,	-2.866693808e-01,	Truth:,	0.000000000e+00,	Constant 0:,	3.493637637e-01,	Truth:,	4.714188030e-01,	
Position:,	0.290000,	Equation 0:,	1.180092562e-02,	Equation 1:,	6.674068316e-02,	Equation 2:,	1.331700671e-02,	Equation 3:,	2.974052992e-01,	Constant 0:,	1.204329909e-01,	
Errors:,	Equation 0:,	1.086320653e-01,	Truth:,	1.204329909e-01,	Equation 1:,	-6.674068316e-02,	Truth:,	0.000000000e+00,	Equation 2:,	-1.331700671e-02,	Truth:,	0.000000000e+00,	Equation 3:,	-2.974052992e-01,	Truth:,	0.000000000e+00,	Constant 0:,	3.470345674e-01,	Truth:,	4.674675583e-01,	
Position:,	0.300000,	Equation 0:,	1.150569991e-02,	Equation 1:,	7.123922444e-02,	Equation 2:,	1.462501531e-02,	Equation 3:,	3.081927707e-01,	Constant 0:,	1.187703255e-01,	
Errors:,	Equation 0:,	1.072646256e-01,	Truth:,	1.187703255e-01,	Equation 1:,	-7.123922444e-02,	Truth:,	0.000000000e+00,	Equation 2:,	-1.462501531e-02,	Truth:,	0.000000000e+00,	Equation 3:,	-3.081927707e-01,	Truth:,	0.000000000e+00,	Constant 0:,	3.446307089e-01,	Truth:,	4.634010344e-01,	
Position:,	0.310000,	Equation 0:,	1.120673532e-02,	Equation 1:,	7.586448726e-02,	Equation 2:,	1.600353004e-02,	Equation 3:,	3.190333906e-01,	Constant 0:,	1.170686044e-01,	
Errors:,	Equation 0:,	1.058618691e-01,	Truth:,	1.170686044e-01,	Equation 1:,	-7.586448726e-02,	Truth:,	0.000000000e+00,	Equation 2:,	-1.600353004e-02,	Truth:,	0.000000000e+00,	Equation 3:,	-3.190333906e-01,	Truth:,	0.000000000e+00,	Constant 0:,	3.421528962e-01,	Truth:,	4.592215006e-01,	
Position:,	0.320000,	Equation 0:,	1.090455306e-02,	Equation 1:,	8.061378096e-02,	Equation 2:,	1.745245829e-02,	Equation 3:,	3.299287269e-01,	Constant 0:,	1.153294211e-01,	
Errors:,	Equation 0:,	1.044248680e-01,	Truth:,	1.153294211e-01,	Equation 1:,	-8.061378096e-02,	Truth:,	0.000000000e+00,	Equation 2:,	-1.745245829e-02,	Truth:,	0.000000000e+00,	Equation 3:,	-3.299287269e-01,	Truth:,	0.000000000e+00,	Constant 0:,	3.396018567e-01,	Truth:,	4.549312778e-01,	
Position:,	0.330000,	Equation 0:,	1.059967519e-02,	Equation 1:,	8.548431161e-02,	Equation 2:,	1.897150963e-02,	Equation 3:,	3.408803179e-01,	Constant 0:,	1.135543992e-01,	
Errors:,	Equation 0:,	1.029547240e-01,	Truth:,	1.135543992e-01,	Equation 1:,	-8.548431161e-02,	Truth:,	0.000000000e+00,	Equation 2:,	-1.897150963e-02,	Truth:,	0.000000000e+00,	Equation 3:,	-3.408803179e-01,	Truth:,	0.000000000e+00,	Constant 0:,	3.369783363e-01,	Truth:,	4.505327355e-01,	
Position:,	0.340000,	Equation 0:,	1.029262335e-02,	Equation 1:,	9.047318146e-02,	Equation 2:,	2.056019582e-02,	Equation 3:,	3.518896693e-01,	Constant 0:,	1.117451903e-01,	
Errors:,	Equation 0:,	1.014525670e-01,	Truth:,	1.117451903e-01,	Equation 1:,	-9.047318146e-02,	Truth:,	0.000000000e+00,	Equation 2:,	-2.056019582e-02,	Truth:,	0.000000000e+00,	Equation 3:,	-3.518896693e-01,	Truth:,	0.000000000e+00,	Constant 0:,	3.342830991e-01,	Truth:,	4.460282895e-01,	
Position:,	0.350000,	Equation 0:,	9.983917443e-03,	Equation 1:,	9.557738856e-02,	Equation 2:,	2.221783128e-02,	Equation 3:,	3.629582522e-01,	Constant 0:,	1.099034723e-01,	
Errors:,	Equation 0:,	9.991955486e-02,	Truth:,	1.099034723e-01,	Equation 1:,	-9.557738856e-02,	Truth:,	0.000000000e+00,	Equation 2:,	-2.221783128e-02,	Truth:,	0.000000000e+00,	Equation 3:,	-3.629582522e-01,	Truth:,	0.000000000e+00,	Constant 0:,	3.315169261e-01,	Truth:,	4.414203984e-01,	
Position:,	0.360000,	Equation 0:,	9.674074303e-03,	Equation 1:,	1.007938264e-01,	Equation 2:,	2.394353408e-02,	Equation 3:,	3.740875000e-01,	Constant 0:,	1.080309465e-01,	
Errors:,	Equation 0:,	9.835687217e-02,	Truth:,	1.080309465e-01,	Equation 1:,	-1.007938264e-01,	Truth:,	0.000000000e+00,	Equation 2:,	-2.394353408e-02,	Truth:,	0.000000000e+00,	Equation 3:,	-3.740875000e-01,	Truth:,	0.000000000e+00,	Constant 0:,	3.286806147e-01,	Truth:,	4.367115612e-01,	
Position:,	0.370000,	Equation 0:,	9.363606407e-03,	Equation 1:,	1.061192839e-01,	Equation 2:,	2.573622736e-02,	Equation 3:,	3.852788055e-01,	Constant 0:,	1.061293359e-01,	
Errors:,	Equation 0:,	9.676572951e-02,	Truth:,	1.061293359e-01,	Equation 1:,	-1.061192839e-01,	Truth:,	0.000000000e+00,	Equation 2:,	-2.573622736e-02,	Truth:,	0.000000000e+00,	Equation 3:,	-3.852788055e-01,	Truth:,	0.000000000e+00,	Constant 0:,	3.257749774e-01,	Truth:,	4.319043133e-01,	
Position:,	0.380000,	Equation 0:,	9.053020574e-03,	Equation 1:,	1.115504454e-01,	Equation 2:,	2.759464134e-02,	Equation 3:,	3.965335182e-01,	Constant 0:,	1.042003830e-01,	
Errors:,	Equation 0:,	9.514736241e-02,	Truth:,	1.042003830e-01,	Equation 1:,	-1.115504454e-01,	Truth:,	0.000000000e+00,	Equation 2:,	-2.759464134e-02,	Truth:,	0.000000000e+00,	Equation 3:,	-3.965335182e-01,	Truth:,	0.000000000e+00,	Constant 0:,	3.228008411e-01,	Truth:,	4.270012240e-01,	
Position:,	0.390000,	Equation 0:,	8.742816689e-03,	Equation 1:,	1.170838912e-01,	Equation 2:,	2.951731572e-02,	Equation 3:,	4.078529409e-01,	Constant 0:,	1.022458471e-01,	
Errors:,	Equation 0:,	9.350303037e-02,	Truth:,	1.022458471e-01,	Equation 1:,	-1.170838912e-01,	Truth:,	0.000000000e+00,	Equation 2:,	-2.951731572e-02,	Truth:,	0.000000000e+00,	Equation 3:,	-4.078529409e-01,	Truth:,	0.000000000e+00,	Constant 0:,	3.197590453e-01,	Truth:,	4.220048924e-01,	
Position:,	0.400000,	Equation 0:,	8.433486442e-03,	Equation 1:,	1.227160979e-01,	Equation 2:,	3.150260264e-02,	Equation 3:,	4.192383265e-01,	Constant 0:,	1.002675022e-01,	
Errors:,	Equation 0:,	9.183401571e-02,	Truth:,	1.002675022e-01,	Equation 1:,	-1.227160979e-01,	Truth:,	0.000000000e+00,	Equation 2:,	-3.150260264e-02,	Truth:,	0.000000000e+00,	Equation 3:,	-4.192383265e-01,	Truth:,	0.000000000e+00,	Constant 0:,	3.166504416e-01,	Truth:,	4.169179437e-01,	
Position:,	0.410000,	Equation 0:,	8.125512095e-03,	Equation 1:,	1.284434392e-01,	Equation 2:,	3.354867003e-02,	Equation 3:,	4.306908749e-01,	Constant 0:,	9.826713453e-02,	
Errors:,	Equation 0:,	9.014162244e-02,	Truth:,	9.826713453e-02,	Equation 1:,	-1.284434392e-01,	Truth:,	0.000000000e+00,	Equation 2:,	-3.354867003e-02,	Truth:,	0.000000000e+00,	Equation 3:,	-4.306908749e-01,	Truth:,	0.000000000e+00,	Constant 0:,	3.134758915e-01,	Truth:,	4.117430260e-01,	
Position:,	0.420000,	Equation 0:,	7.819365274e-03,	Equation 1:,	1.342621872e-01,	Equation 2:,	3.565350548e-02,	Equation 3:,	4.422117294e-01,	Constant 0:,	9.624654025e-02,	
Errors:,	Equation 0:,	8.842717498e-02,	Truth:,	9.624654025e-02,	Equation 1:,	-1.342621872e-01,	Truth:,	0.000000000e+00,	Equation 2:,	-3.565350548e-02,	Truth:,	0.000000000e+00,	Equation 3:,	-4.422117294e-01,	Truth:,	0.000000000e+00,	Constant 0:,	3.102362652e-01,	Truth:,	4.064828055e-01,	
Position:,	0.430000,	Equation 0:,	7.515505794e-03,	Equation 1:,	1.401685136e-01,	Equation 2:,	3.781492058e-02,	Equation 3:,	4.538019735e-01,	Constant 0:,	9.420752269e-02,	
Errors:,	Equation 0:,	8.669201690e-02,	Truth:,	9.420752269e-02,	Equation 1:,	-1.401685136e-01,	Truth:,	0.000000000e+00,	Equation 2:,	-3.781492058e-02,	Truth:,	0.000000000e+00,	Equation 3:,	-4.538019735e-01,	Truth:,	0.000000000e+00,	Constant 0:,	3.069324400e-01,	Truth:,	4.011399626e-01,	
Position:,	0.440000,	Equation 0:,	7.214380525e-03,	Equation 1:,	1.461584915e-01,	Equation 2:,	4.003055558e-02,	Equation 3:,	4.654626269e-01,	Constant 0:,	9.215189005e-02,	
Errors:,	Equation 0:,	8.493750953e-02,	Truth:,	9.215189005e-02,	Equation 1:,	-1.461584915e-01,	Truth:,	0.000000000e+00,	Equation 2:,	-4.003055558e-02,	Truth:,	0.000000000e+00,	Equation 3:,	-4.654626269e-01,	Truth:,	0.000000000e+00,	Constant 0:,	3.035652978e-01,	Truth:,	3.957171879e-01,	
Position:,	0.450000,	Equation 0:,	6.916422292e-03,	Equation 1:,	1.522280972e-01,	Equation 2:,	4.229788463e-02,	Equation 3:,	4.771946421e-01,	Constant 0:,	9.008145275e-02,	
Errors:,	Equation 0:,	8.316503046e-02,	Truth:,	9.008145275e-02,	Equation 1:,	-1.522280972e-01,	Truth:,	0.000000000e+00,	Equation 2:,	-4.229788463e-02,	Truth:,	0.000000000e+00,	Equation 3:,	-4.771946421e-01,	Truth:,	0.000000000e+00,	Constant 0:,	3.001357239e-01,	Truth:,	3.902171766e-01,	
Position:,	0.460000,	Equation 0:,	6.622048833e-03,	Equation 1:,	1.583732130e-01,	Equation 2:,	4.461422130e-02,	Equation 3:,	4.889989009e-01,	Constant 0:,	8.799802092e-02,	
Errors:,	Equation 0:,	8.137597208e-02,	Truth:,	8.799802092e-02,	Equation 1:,	-1.583732130e-01,	Truth:,	0.000000000e+00,	Equation 2:,	-4.461422130e-02,	Truth:,	0.000000000e+00,	Equation 3:,	-4.889989009e-01,	Truth:,	0.000000000e+00,	Constant 0:,	2.966446037e-01,	Truth:,	3.846426246e-01,	
Position:,	0.470000,	Equation 0:,	6.331661794e-03,	Equation 1:,	1.645896295e-01,	Equation 2:,	4.697672454e-02,	Equation 3:,	5.008762103e-01,	Constant 0:,	8.590340172e-02,	
Errors:,	Equation 0:,	7.957173992e-02,	Truth:,	8.590340172e-02,	Equation 1:,	-1.645896295e-01,	Truth:,	0.000000000e+00,	Equation 2:,	-4.697672454e-02,	Truth:,	0.000000000e+00,	Equation 3:,	-5.008762103e-01,	Truth:,	0.000000000e+00,	Constant 0:,	2.930928210e-01,	Truth:,	3.789962227e-01,	
Position:,	0.480000,	Equation 0:,	6.045645793e-03,	Equation 1:,	1.708730493e-01,	Equation 2:,	4.938240506e-02,	Equation 3:,	5.128272992e-01,	Constant 0:,	8.379939678e-02,	
Errors:,	Equation 0:,	7.775375099e-02,	Truth:,	8.379939678e-02,	Equation 1:,	-1.708730493e-01,	Truth:,	0.000000000e+00,	Equation 2:,	-4.938240506e-02,	Truth:,	0.000000000e+00,	Equation 3:,	-5.128272992e-01,	Truth:,	0.000000000e+00,	Constant 0:,	2.894812546e-01,	Truth:,	3.732806514e-01,	
Position:,	0.490000,	Equation 0:,	5.764367529e-03,	Equation 1:,	1.772190899e-01,	Equation 2:,	5.182813195e-02,	Equation 3:,	5.248528145e-01,	Constant 0:,	8.168779955e-02,	
Errors:,	Equation 0:,	7.592343202e-02,	Truth:,	8.168779955e-02,	Equation 1:,	-1.772190899e-01,	Truth:,	0.000000000e+00,	Equation 2:,	-5.182813195e-02,	Truth:,	0.000000000e+00,	Equation 3:,	-5.248528145e-01,	Truth:,	0.000000000e+00,	Constant 0:,	2.858107758e-01,	Truth:,	3.674985753e-01,	
Position:,	0.500000,	Equation 0:,	5.488174969e-03,	Equation 1:,	1.836232880e-01,	Equation 2:,	5.431063972e-02,	Equation 3:,	5.369533175e-01,	Constant 0:,	7.957039260e-02,	
Errors:,	Equation 0:,	7.408221763e-02,	Truth:,	7.957039260e-02,	Equation 1:,	-1.836232880e-01,	Truth:,	0.000000000e+00,	Equation 2:,	-5.431063972e-02,	Truth:,	0.000000000e+00,	Equation 3:,	-5.369533175e-01,	Truth:,	0.000000000e+00,	Constant 0:,	2.820822444e-01,	Truth:,	3.616526370e-01,	
Position:,	0.510000,	Equation 0:,	5.217396590e-03,	Equation 1:,	1.900811039e-01,	Equation 2:,	5.682653563e-02,	Equation 3:,	5.491292802e-01,	Constant 0:,	7.744894503e-02,	
Errors:,	Equation 0:,	7.223154844e-02,	Truth:,	7.744894503e-02,	Equation 1:,	-1.900811039e-01,	Truth:,	0.000000000e+00,	Equation 2:,	-5.682653563e-02,	Truth:,	0.000000000e+00,	Equation 3:,	-5.491292802e-01,	Truth:,	0.000000000e+00,	Constant 0:,	2.782965056e-01,	Truth:,	3.557454506e-01,	
Position:,	0.520000,	Equation 0:,	4.952340703e-03,	Equation 1:,	1.965879265e-01,	Equation 2:,	5.937230726e-02,	Equation 3:,	5.613810821e-01,	Constant 0:,	7.532520979e-02,	
Errors:,	Equation 0:,	7.037286909e-02,	Truth:,	7.532520979e-02,	Equation 1:,	-1.965879265e-01,	Truth:,	0.000000000e+00,	Equation 2:,	-5.937230726e-02,	Truth:,	0.000000000e+00,	Equation 3:,	-5.613810821e-01,	Truth:,	0.000000000e+00,	Constant 0:,	2.744543856e-01,	Truth:,	3.497795954e-01,	
Position:,	0.530000,	Equation 0:,	4.693294844e-03,	Equation 1:,	2.031390778e-01,	Equation 2:,	6.194433040e-02,	Equation 3:,	5.737090063e-01,	Constant 0:,	7.320092102e-02,	
Errors:,	Equation 0:,	6.850762618e-02,	Truth:,	7.320092102e-02,	Equation 1:,	-2.031390778e-01,	Truth:,	0.000000000e+00,	Equation 2:,	-6.194433040e-02,	Truth:,	0.000000000e+00,	Equation 3:,	-5.737090063e-01,	Truth:,	0.000000000e+00,	Constant 0:,	2.705566873e-01,	Truth:,	3.437576083e-01,	
Position:,	0.540000,	Equation 0:,	4.440525247e-03,	Equation 1:,	2.097298195e-01,	Equation 2:,	6.453887711e-02,	Equation 3:,	5.861132366e-01,	Constant 0:,	7.107779145e-02,	
Errors:,	Equation 0:,	6.663726621e-02,	Truth:,	7.107779145e-02,	Equation 1:,	-2.097298195e-01,	Truth:,	0.000000000e+00,	Equation 2:,	-6.453887711e-02,	Truth:,	0.000000000e+00,	Equation 3:,	-5.861132366e-01,	Truth:,	0.000000000e+00,	Constant 0:,	2.666041850e-01,	Truth:,	3.376819764e-01,	
Position:,	0.550000,	Equation 0:,	4.194276399e-03,	Equation 1:,	2.163553587e-01,	Equation 2:,	6.715212405e-02,	Equation 3:,	5.985938541e-01,	Constant 0:,	6.895750979e-02,	
Errors:,	Equation 0:,	6.476323339e-02,	Truth:,	6.895750979e-02,	Equation 1:,	-2.163553587e-01,	Truth:,	0.000000000e+00,	Equation 2:,	-6.715212405e-02,	Truth:,	0.000000000e+00,	Equation 3:,	-5.985938541e-01,	Truth:,	0.000000000e+00,	Constant 0:,	2.625976195e-01,	Truth:,	3.315551293e-01,	
Position:,	0.560000,	Equation 0:,	3.954770674e-03,	Equation 1:,	2.230108543e-01,	Equation 2:,	6.978016091e-02,	Equation 3:,	6.111508345e-01,	Constant 0:,	6.684173811e-02,	
Errors:,	Equation 0:,	6.288696744e-02,	Truth:,	6.684173811e-02,	Equation 1:,	-2.230108543e-01,	Truth:,	0.000000000e+00,	Equation 2:,	-6.978016091e-02,	Truth:,	0.000000000e+00,	Equation 3:,	-6.111508345e-01,	Truth:,	0.000000000e+00,	Constant 0:,	2.585376919e-01,	Truth:,	3.253794300e-01,	
Position:,	0.570000,	Equation 0:,	3.722208061e-03,	Equation 1:,	2.296914242e-01,	Equation 2:,	7.241899907e-02,	Equation 3:,	6.237840455e-01,	Constant 0:,	6.473210940e-02,	
Errors:,	Equation 0:,	6.100990134e-02,	Truth:,	6.473210940e-02,	Equation 1:,	-2.296914242e-01,	Truth:,	0.000000000e+00,	Equation 2:,	-7.241899907e-02,	Truth:,	0.000000000e+00,	Equation 3:,	-6.237840455e-01,	Truth:,	0.000000000e+00,	Constant 0:,	2.544250565e-01,	Truth:,	3.191571659e-01,	
Position:,	0.580000,	Equation 0:,	3.496765973e-03,	Equation 1:,	2.363921528e-01,	Equation 2:,	7.506458028e-02,	Equation 3:,	6.364932438e-01,	Constant 0:,	6.263022497e-02,	
Errors:,	Equation 0:,	5.913345900e-02,	Truth:,	6.263022497e-02,	Equation 1:,	-2.363921528e-01,	Truth:,	0.000000000e+00,	Equation 2:,	-7.506458028e-02,	Truth:,	0.000000000e+00,	Equation 3:,	-6.364932438e-01,	Truth:,	0.000000000e+00,	Constant 0:,	2.502603144e-01,	Truth:,	3.128905394e-01,	
Position:,	0.590000,	Equation 0:,	3.278599147e-03,	Equation 1:,	2.431080985e-01,	Equation 2:,	7.771278555e-02,	Equation 3:,	6.492780735e-01,	Constant 0:,	6.053765212e-02,	
Errors:,	Equation 0:,	5.725905297e-02,	Truth:,	6.053765212e-02,	Equation 1:,	-2.431080985e-01,	Truth:,	0.000000000e+00,	Equation 2:,	-7.771278555e-02,	Truth:,	0.000000000e+00,	Equation 3:,	-6.492780735e-01,	Truth:,	0.000000000e+00,	Constant 0:,	2.460440044e-01,	Truth:,	3.065816565e-01,	
Position:,	0.600000,	Equation 0:,	3.067839635e-03,	Equation 1:,	2.498343019e-01,	Equation 2:,	8.035944397e-02,	Equation 3:,	6.621380641e-01,	Constant 0:,	5.845592171e-02,	
Errors:,	Equation 0:,	5.538808207e-02,	Truth:,	5.845592171e-02,	Equation 1:,	-2.498343019e-01,	Truth:,	0.000000000e+00,	Equation 2:,	-8.035944397e-02,	Truth:,	0.000000000e+00,	Equation 3:,	-6.621380641e-01,	Truth:,	0.000000000e+00,	Constant 0:,	2.417765946e-01,	Truth:,	3.002325163e-01,	
Position:,	0.610000,	Equation 0:,	2.864596887e-03,	Equation 1:,	2.565657945e-01,	Equation 2:,	8.300034163e-02,	Equation 3:,	6.750726284e-01,	Constant 0:,	5.638652591e-02,	
Errors:,	Equation 0:,	5.352192903e-02,	Truth:,	5.638652591e-02,	Equation 1:,	-2.565657945e-01,	Truth:,	0.000000000e+00,	Equation 2:,	-8.300034163e-02,	Truth:,	0.000000000e+00,	Equation 3:,	-6.750726284e-01,	Truth:,	0.000000000e+00,	Constant 0:,	2.374584720e-01,	Truth:,	2.938449979e-01,	
Position:,	0.620000,	Equation 0:,	2.668957914e-03,	Equation 1:,	2.632976073e-01,	Equation 2:,	8.563123053e-02,	Equation 3:,	6.880810624e-01,	Constant 0:,	5.433091601e-02,	
Errors:,	Equation 0:,	5.166195810e-02,	Truth:,	5.433091601e-02,	Equation 1:,	-2.632976073e-01,	Truth:,	0.000000000e+00,	Equation 2:,	-8.563123053e-02,	Truth:,	0.000000000e+00,	Equation 3:,	-6.880810624e-01,	Truth:,	0.000000000e+00,	Constant 0:,	2.330899312e-01,	Truth:,	2.874208472e-01,	
Position:,	0.630000,	Equation 0:,	2.480987558e-03,	Equation 1:,	2.700247801e-01,	Equation 2:,	8.824783743e-02,	Equation 3:,	7.011625434e-01,	Constant 0:,	5.229050028e-02,	
Errors:,	Equation 0:,	4.980951272e-02,	Truth:,	5.229050028e-02,	Equation 1:,	-2.700247801e-01,	Truth:,	0.000000000e+00,	Equation 2:,	-8.824783743e-02,	Truth:,	0.000000000e+00,	Equation 3:,	-7.011625434e-01,	Truth:,	0.000000000e+00,	Constant 0:,	2.286711619e-01,	Truth:,	2.809616622e-01,	
Position:,	0.640000,	Equation 0:,	2.300728827e-03,	Equation 1:,	2.767423704e-01,	Equation 2:,	9.084587265e-02,	Equation 3:,	7.143161303e-01,	Constant 0:,	5.026664201e-02,	
Errors:,	Equation 0:,	4.796591318e-02,	Truth:,	5.026664201e-02,	Equation 1:,	-2.767423704e-01,	Truth:,	0.000000000e+00,	Equation 2:,	-9.084587265e-02,	Truth:,	0.000000000e+00,	Equation 3:,	-7.143161303e-01,	Truth:,	0.000000000e+00,	Constant 0:,	2.242022346e-01,	Truth:,	2.744688766e-01,	
Position:,	0.650000,	Equation 0:,	2.128203338e-03,	Equation 1:,	2.834454633e-01,	Equation 2:,	9.342103876e-02,	Equation 3:,	7.275407634e-01,	Constant 0:,	4.826065761e-02,	
Errors:,	Equation 0:,	4.613245428e-02,	Truth:,	4.826065761e-02,	Equation 1:,	-2.834454633e-01,	Truth:,	0.000000000e+00,	Equation 2:,	-9.342103876e-02,	Truth:,	0.000000000e+00,	Equation 3:,	-7.275407634e-01,	Truth:,	0.000000000e+00,	Constant 0:,	2.196830845e-01,	Truth:,	2.679437421e-01,	
Position:,	0.660000,	Equation 0:,	1.963411819e-03,	Equation 1:,	2.901291810e-01,	Equation 2:,	9.596903918e-02,	Equation 3:,	7.408352650e-01,	Constant 0:,	4.627381488e-02,	
Errors:,	Equation 0:,	4.431040306e-02,	Truth:,	4.627381488e-02,	Equation 1:,	-2.901291810e-01,	Truth:,	0.000000000e+00,	Equation 2:,	-9.596903918e-02,	Truth:,	0.000000000e+00,	Equation 3:,	-7.408352650e-01,	Truth:,	0.000000000e+00,	Constant 0:,	2.151134930e-01,	Truth:,	2.613873079e-01,	
Position:,	0.670000,	Equation 0:,	1.806334715e-03,	Equation 1:,	2.967886925e-01,	Equation 2:,	9.848558658e-02,	Equation 3:,	7.541983404e-01,	Constant 0:,	4.430733135e-02,	
Errors:,	Equation 0:,	4.250099664e-02,	Truth:,	4.430733135e-02,	Equation 1:,	-2.967886925e-01,	Truth:,	0.000000000e+00,	Equation 2:,	-9.848558658e-02,	Truth:,	0.000000000e+00,	Equation 3:,	-7.541983404e-01,	Truth:,	0.000000000e+00,	Constant 0:,	2.104930672e-01,	Truth:,	2.548003986e-01,	
Position:,	0.680000,	Equation 0:,	1.656932845e-03,	Equation 1:,	3.034192235e-01,	Equation 2:,	1.009664111e-01,	Equation 3:,	7.676285790e-01,	Constant 0:,	4.236237284e-02,	
Errors:,	Equation 0:,	4.070544000e-02,	Truth:,	4.236237284e-02,	Equation 1:,	-3.034192235e-01,	Truth:,	0.000000000e+00,	Equation 2:,	-1.009664111e-01,	Truth:,	0.000000000e+00,	Equation 3:,	-7.676285790e-01,	Truth:,	0.000000000e+00,	Constant 0:,	2.058212157e-01,	Truth:,	2.481835886e-01,	
Position:,	0.690000,	Equation 0:,	1.515148150e-03,	Equation 1:,	3.100160661e-01,	Equation 2:,	1.034072685e-01,	Equation 3:,	7.811244565e-01,	Constant 0:,	4.044005213e-02,	
Errors:,	Equation 0:,	3.892490398e-02,	Truth:,	4.044005213e-02,	Equation 1:,	-3.100160661e-01,	Truth:,	0.000000000e+00,	Equation 2:,	-1.034072685e-01,	Truth:,	0.000000000e+00,	Equation 3:,	-7.811244565e-01,	Truth:,	0.000000000e+00,	Constant 0:,	2.010971211e-01,	Truth:,	2.415371733e-01,	
Position:,	0.700000,	Equation 0:,	1.380904489e-03,	Equation 1:,	3.165745883e-01,	Equation 2:,	1.058039478e-01,	Equation 3:,	7.946843373e-01,	Constant 0:,	3.854142774e-02,	
Errors:,	Equation 0:,	3.716052326e-02,	Truth:,	3.854142774e-02,	Equation 1:,	-3.165745883e-01,	Truth:,	0.000000000e+00,	Equation 2:,	-1.058039478e-01,	Truth:,	0.000000000e+00,	Equation 3:,	-7.946843373e-01,	Truth:,	0.000000000e+00,	Constant 0:,	1.963197080e-01,	Truth:,	2.348611357e-01,	
Position:,	0.710000,	Equation 0:,	1.254108510e-03,	Equation 1:,	3.230902439e-01,	Equation 2:,	1.081522789e-01,	Equation 3:,	8.083064773e-01,	Constant 0:,	3.666750301e-02,	
Errors:,	Equation 0:,	-1.254108510e-03,	Truth:,	4.674736065e-310,	Equation 1:,	-3.230902439e-01,	Truth:,	6.953064580e-310,	Equation 2:,	-1.081522789e-01,	Truth:,	4.674737370e-310,	Equation 3:,	-8.083064773e-01,	Truth:,	6.939285444e-310,	Constant 0:,	-3.666750301e-02,	Truth:,	2.162113796e-155,	
Position:,	0.720000,	Equation 0:,	1.134650568e-03,	Equation 1:,	3.295585817e-01,	Equation 2:,	1.104481400e-01,	Equation 3:,	8.219890270e-01,	Constant 0:,	3.481922519e-02,	
Errors:,	Equation 0:,	3.368457462e-02,	Truth:,	3.481922519e-02,	Equation 1:,	-3.295585817e-01,	Truth:,	0.000000000e+00,	Equation 2:,	-1.104481400e-01,	Truth:,	0.000000000e+00,	Equation 3:,	-8.219890270e-01,	Truth:,	0.000000000e+00,	Constant 0:,	1.865991029e-01,	Truth:,	2.214183281e-01,	
Position:,	0.730000,	Equation 0:,	1.022405685e-03,	Equation 1:,	3.359752545e-01,	Equation 2:,	1.126874642e-01,	Equation 3:,	8.357300357e-01,	Constant 0:,	3.299748481e-02,	
Errors:,	Equation 0:,	3.197507912e-02,	Truth:,	3.299748481e-02,	Equation 1:,	-3.359752545e-01,	Truth:,	0.000000000e+00,	Equation 2:,	-1.126874642e-01,	Truth:,	0.000000000e+00,	Equation 3:,	-8.357300357e-01,	Truth:,	0.000000000e+00,	Constant 0:,	1.816520983e-01,	Truth:,	2.146495831e-01,	
Position:,	0.740000,	Equation 0:,	9.172345648e-04,	Equation 1:,	3.423360281e-01,	Equation 2:,	1.148662466e-01,	Equation 3:,	8.495274554e-01,	Constant 0:,	3.120311518e-02,	
Errors:,	Equation 0:,	3.028588062e-02,	Truth:,	3.120311518e-02,	Equation 1:,	-3.423360281e-01,	Truth:,	0.000000000e+00,	Equation 2:,	-1.148662466e-01,	Truth:,	0.000000000e+00,	Equation 3:,	-8.495274554e-01,	Truth:,	0.000000000e+00,	Constant 0:,	1.766440352e-01,	Truth:,	2.078471504e-01,	
Position:,	0.750000,	Equation 0:,	8.189846288e-04,	Equation 1:,	3.486367894e-01,	Equation 2:,	1.169805505e-01,	Equation 3:,	8.633791458e-01,	Constant 0:,	2.943689211e-02,	
Errors:,	Equation 0:,	2.861790748e-02,	Truth:,	2.943689211e-02,	Equation 1:,	-3.486367894e-01,	Truth:,	0.000000000e+00,	Equation 2:,	-1.169805505e-01,	Truth:,	0.000000000e+00,	Equation 3:,	-8.633791458e-01,	Truth:,	0.000000000e+00,	Constant 0:,	1.715718279e-01,	Truth:,	2.010087200e-01,	
Position:,	0.760000,	Equation 0:,	7.274910858e-04,	Equation 1:,	3.548735549e-01,	Equation 2:,	1.190265133e-01,	Equation 3:,	8.772828791e-01,	Constant 0:,	2.769953376e-02,	
Errors:,	Equation 0:,	2.697204267e-02,	Truth:,	2.769953376e-02,	Equation 1:,	-3.548735549e-01,	Truth:,	0.000000000e+00,	Equation 2:,	-1.190265133e-01,	Truth:,	0.000000000e+00,	Equation 3:,	-8.772828791e-01,	Truth:,	0.000000000e+00,	Constant 0:,	1.664317691e-01,	Truth:,	1.941313028e-01,	
Position:,	0.770000,	Equation 0:,	6.425780193e-04,	Equation 1:,	3.610424777e-01,	Equation 2:,	1.210003522e-01,	Equation 3:,	8.912363454e-01,	Constant 0:,	2.599170067e-02,	
Errors:,	Equation 0:,	2.534912265e-02,	Truth:,	2.599170067e-02,	Equation 1:,	-3.610424777e-01,	Truth:,	0.000000000e+00,	Equation 2:,	-1.210003522e-01,	Truth:,	0.000000000e+00,	Equation 3:,	-8.912363454e-01,	Truth:,	0.000000000e+00,	Constant 0:,	1.612194178e-01,	Truth:,	1.872111185e-01,	
Position:,	0.780000,	Equation 0:,	5.640594876e-04,	Equation 1:,	3.671398548e-01,	Equation 2:,	1.228983695e-01,	Equation 3:,	9.052371590e-01,	Constant 0:,	2.431399607e-02,	
Errors:,	Equation 0:,	2.374993658e-02,	Truth:,	2.431399607e-02,	Equation 1:,	-3.671398548e-01,	Truth:,	0.000000000e+00,	Equation 2:,	-1.228983695e-01,	Truth:,	0.000000000e+00,	Equation 3:,	-9.052371590e-01,	Truth:,	0.000000000e+00,	Constant 0:,	1.559294586e-01,	Truth:,	1.802434547e-01,	
Position:,	0.790000,	Equation 0:,	4.917406287e-04,	Equation 1:,	3.731621336e-01,	Equation 2:,	1.247169577e-01,	Equation 3:,	9.192828637e-01,	Constant 0:,	2.266696619e-02,	
Errors:,	Equation 0:,	2.217522556e-02,	Truth:,	2.266696619e-02,	Equation 1:,	-3.731621336e-01,	Truth:,	0.000000000e+00,	Equation 2:,	-1.247169577e-01,	Truth:,	0.000000000e+00,	Equation 3:,	-9.192828637e-01,	Truth:,	0.000000000e+00,	Constant 0:,	1.505555253e-01,	Truth:,	1.732224915e-01,	
Position:,	0.800000,	Equation 0:,	4.254187642e-04,	Equation 1:,	3.791059175e-01,	Equation 2:,	1.264526037e-01,	Equation 3:,	9.333709399e-01,	Constant 0:,	2.105110091e-02,	
Errors:,	Equation 0:,	2.062568215e-02,	Truth:,	2.105110091e-02,	Equation 1:,	-3.791059175e-01,	Truth:,	0.000000000e+00,	Equation 2:,	-1.264526037e-01,	Truth:,	0.000000000e+00,	Equation 3:,	-9.333709399e-01,	Truth:,	0.000000000e+00,	Constant 0:,	1.450899752e-01,	Truth:,	1.661410762e-01,	
Position:,	0.810000,	Equation 0:,	3.648844936e-04,	Equation 1:,	3.849679711e-01,	Equation 2:,	1.281018934e-01,	Equation 3:,	9.474988109e-01,	Constant 0:,	1.946683449e-02,	
Errors:,	Equation 0:,	1.910194999e-02,	Truth:,	1.946683449e-02,	Equation 1:,	-3.849679711e-01,	Truth:,	0.000000000e+00,	Equation 2:,	-1.281018934e-01,	Truth:,	0.000000000e+00,	Equation 3:,	-9.474988109e-01,	Truth:,	0.000000000e+00,	Constant 0:,	1.395235983e-01,	Truth:,	1.589904328e-01,	
Position:,	0.820000,	Equation 0:,	3.099227742e-04,	Equation 1:,	3.907452252e-01,	Equation 2:,	1.296615150e-01,	Equation 3:,	9.616638497e-01,	Constant 0:,	1.791454644e-02,	
Errors:,	Equation 0:,	1.760462366e-02,	Truth:,	1.791454644e-02,	Equation 1:,	-3.907452252e-01,	Truth:,	0.000000000e+00,	Equation 2:,	-1.296615150e-01,	Truth:,	0.000000000e+00,	Equation 3:,	-9.616638497e-01,	Truth:,	0.000000000e+00,	Constant 0:,	1.338452331e-01,	Truth:,	1.517597796e-01,	
Position:,	0.830000,	Equation 0:,	2.603139795e-04,	Equation 1:,	3.964347801e-01,	Equation 2:,	1.311282631e-01,	Equation 3:,	9.758633857e-01,	Constant 0:,	1.639456263e-02,	
Errors:,	Equation 0:,	1.613424865e-02,	Truth:,	1.639456263e-02,	Equation 1:,	-3.964347801e-01,	Truth:,	0.000000000e+00,	Equation 2:,	-1.311282631e-01,	Truth:,	0.000000000e+00,	Equation 3:,	-9.758633857e-01,	Truth:,	0.000000000e+00,	Constant 0:,	1.280412536e-01,	Truth:,	1.444358163e-01,	
Position:,	0.840000,	Equation 0:,	2.158349298e-04,	Equation 1:,	4.020339089e-01,	Equation 2:,	1.324990411e-01,	Equation 3:,	9.900947125e-01,	Constant 0:,	1.490715651e-02,	
Errors:,	Equation 0:,	1.469132158e-02,	Truth:,	1.490715651e-02,	Equation 1:,	-4.020339089e-01,	Truth:,	0.000000000e+00,	Equation 2:,	-1.324990411e-01,	Truth:,	0.000000000e+00,	Equation 3:,	-9.900947125e-01,	Truth:,	0.000000000e+00,	Constant 0:,	1.220948669e-01,	Truth:,	1.370020234e-01,	
Position:,	0.850000,	Equation 0:,	1.762598913e-04,	Equation 1:,	4.075400603e-01,	Equation 2:,	1.337708645e-01,	Equation 3:,	1.004355094e+00,	Constant 0:,	1.345255046e-02,	
Errors:,	Equation 0:,	1.327629057e-02,	Truth:,	1.345255046e-02,	Equation 1:,	-4.075400603e-01,	Truth:,	0.000000000e+00,	Equation 2:,	-1.337708645e-01,	Truth:,	0.000000000e+00,	Equation 3:,	-1.004355094e+00,	Truth:,	0.000000000e+00,	Constant 0:,	1.159851303e-01,	Truth:,	1.294376808e-01,	
Position:,	0.860000,	Equation 0:,	1.413615374e-04,	Equation 1:,	4.129508599e-01,	Equation 2:,	1.349408626e-01,	Equation 3:,	1.018641773e+00,	Constant 0:,	1.203091735e-02,	
Errors:,	Equation 0:,	1.188955581e-02,	Truth:,	1.203091735e-02,	Equation 1:,	-4.129508599e-01,	Truth:,	0.000000000e+00,	Equation 2:,	-1.349408626e-01,	Truth:,	0.000000000e+00,	Equation 3:,	-1.018641773e+00,	Truth:,	0.000000000e+00,	Constant 0:,	1.096855385e-01,	Truth:,	1.217164558e-01,	
Position:,	0.870000,	Equation 0:,	1.109118689e-04,	Equation 1:,	4.182641115e-01,	Equation 2:,	1.360062812e-01,	Equation 3:,	1.032951975e+00,	Constant 0:,	1.064238227e-02,	
Errors:,	Equation 0:,	1.053147040e-02,	Truth:,	1.064238227e-02,	Equation 1:,	-4.182641115e-01,	Truth:,	0.000000000e+00,	Equation 2:,	-1.360062812e-01,	Truth:,	0.000000000e+00,	Equation 3:,	-1.032951975e+00,	Truth:,	0.000000000e+00,	Constant 0:,	1.031619226e-01,	Truth:,	1.138043049e-01,	
Position:,	0.880000,	Equation 0:,	8.468309013e-05,	Equation 1:,	4.234777975e-01,	Equation 2:,	1.369644836e-01,	Equation 3:,	1.047282920e+00,	Constant 0:,	9.287024647e-03,	
Errors:,	Equation 0:,	9.202341557e-03,	Truth:,	9.287024647e-03,	Equation 1:,	-4.234777975e-01,	Truth:,	0.000000000e+00,	Equation 2:,	-1.369644836e-01,	Truth:,	0.000000000e+00,	Equation 3:,	-1.047282920e+00,	Truth:,	0.000000000e+00,	Constant 0:,	9.636921006e-02,	Truth:,	1.056562347e-01,	
Position:,	0.890000,	Equation 0:,	6.244843875e-05,	Equation 1:,	4.285900784e-01,	Equation 2:,	1.378129519e-01,	Equation 3:,	1.061631827e+00,	Constant 0:,	7.964880897e-03,	
Errors:,	Equation 0:,	7.902432458e-03,	Truth:,	7.964880897e-03,	Equation 1:,	-4.285900784e-01,	Truth:,	0.000000000e+00,	Equation 2:,	-1.378129519e-01,	Truth:,	0.000000000e+00,	Equation 3:,	-1.061631827e+00,	Truth:,	0.000000000e+00,	Constant 0:,	8.924618141e-02,	Truth:,	9.721106231e-02,	
Position:,	0.900000,	Equation 0:,	4.398297087e-05,	Equation 1:,	4.335992920e-01,	Equation 2:,	1.385492876e-01,	Equation 3:,	1.075995917e+00,	Constant 0:,	6.675948809e-03,	
Errors:,	Equation 0:,	6.631965838e-03,	Truth:,	6.675948809e-03,	Equation 1:,	-4.335992920e-01,	Truth:,	0.000000000e+00,	Equation 2:,	-1.385492876e-01,	Truth:,	0.000000000e+00,	Equation 3:,	-1.075995917e+00,	Truth:,	0.000000000e+00,	Constant 0:,	8.170647960e-02,	Truth:,	8.838242841e-02,	
Position:,	0.910000,	Equation 0:,	2.906431273e-05,	Equation 1:,	4.385039517e-01,	Equation 2:,	1.391712107e-01,	Equation 3:,	1.090372428e+00,	Constant 0:,	5.420197100e-03,	
Errors:,	Equation 0:,	5.391132787e-03,	Truth:,	5.420197100e-03,	Equation 1:,	-4.385039517e-01,	Truth:,	0.000000000e+00,	Equation 2:,	-1.391712107e-01,	Truth:,	0.000000000e+00,	Equation 3:,	-1.090372428e+00,	Truth:,	0.000000000e+00,	Constant 0:,	7.362198788e-02,	Truth:,	7.904218498e-02,	
Position:,	0.920000,	Equation 0:,	1.747342597e-05,	Equation 1:,	4.433027446e-01,	Equation 2:,	1.396765551e-01,	Equation 3:,	1.104758614e+00,	Constant 0:,	4.197596148e-03,	
Errors:,	Equation 0:,	4.180122722e-03,	Truth:,	4.197596148e-03,	Equation 1:,	-4.433027446e-01,	Truth:,	0.000000000e+00,	Equation 2:,	-1.396765551e-01,	Truth:,	0.000000000e+00,	Equation 3:,	-1.104758614e+00,	Truth:,	0.000000000e+00,	Constant 0:,	6.478885821e-02,	Truth:,	6.898645436e-02,	
Position:,	0.930000,	Equation 0:,	8.995633766e-06,	Equation 1:,	4.479945286e-01,	Equation 2:,	1.400632477e-01,	Equation 3:,	1.119151752e+00,	Constant 0:,	3.008267840e-03,	
Errors:,	Equation 0:,	2.999272206e-03,	Truth:,	3.008267840e-03,	Equation 1:,	-4.479945286e-01,	Truth:,	0.000000000e+00,	Equation 2:,	-1.400632477e-01,	Truth:,	0.000000000e+00,	Equation 3:,	-1.119151752e+00,	Truth:,	0.000000000e+00,	Constant 0:,	5.484767853e-02,	Truth:,	5.785594637e-02,	
Position:,	0.940000,	Equation 0:,	3.423918991e-06,	Equation 1:,	4.525783297e-01,	Equation 2:,	1.403291665e-01,	Equation 3:,	1.133549154e+00,	Constant 0:,	1.853807390e-03,	
Errors:,	Equation 0:,	1.850383471e-03,	Truth:,	1.853807390e-03,	Equation 1:,	-4.525783297e-01,	Truth:,	0.000000000e+00,	Equation 2:,	-1.403291665e-01,	Truth:,	0.000000000e+00,	Equation 3:,	-1.133549154e+00,	Truth:,	0.000000000e+00,	Constant 0:,	4.305586360e-02,	Truth:,	4.490967099e-02,	
Position:,	0.950000,	Equation 0:,	6.301724982e-07,	Equation 1:,	4.570533427e-01,	Equation 2:,	1.404684673e-01,	Equation 3:,	1.147948168e+00,	Constant 0:,	7.944642221e-04,	
Errors:,	Equation 0:,	7.938340496e-04,	Truth:,	7.944642221e-04,	Equation 1:,	-4.570533427e-01,	Truth:,	0.000000000e+00,	Equation 2:,	-1.404684673e-01,	Truth:,	0.000000000e+00,	Equation 3:,	-1.147948168e+00,	Truth:,	0.000000000e+00,	Constant 0:,	2.818624172e-02,	Truth:,	2.898070594e-02,	
Position:,	0.960000,	Equation 0:,	0.000000000e+00,	Equation 1:,	4.614191486e-01,	Equation 2:,	1.405138349e-01,	Equation 3:,	1.162346260e+00,	Constant 0:,	0.000000000e+00,	
Errors:,	Equation 0:,	0.000000000e+00,	Truth:,	0.000000000e+00,	Equation 1:,	-4.614191486e-01,	Truth:,	0.000000000e+00,	Equation 2:,	-1.405138349e-01,	Truth:,	0.000000000e+00,	Equation 3:,	-1.162346260e+00,	Truth:,	0.000000000e+00,	Constant 0:,	0.000000000e+00,	Truth:,	0.000000000e+00,	
