Position:,	1.000000,	Equation 0:,	2.000000000e+00,	Equation 1:,	-1.000000000e+00,	
Errors:,	Equation 0:,	0.0,	Truth:,	2.000000000e+00,	Equation 1:,	0.0,	Truth:,	-1.000000000e+00,	
Position:,	1.050000,	Equation 0:,	1.950000000e+00,	Equation 1:,	-8.500000000e-01,	
Errors:,	Equation 0:,	2.075888672e-01,	Truth:,	2.157588867e+00,	Equation 1:,	2.357713369e+00,	Truth:,	1.507713369e+00,	
Position:,	1.100000,	Equation 0:,	1.907500000e+00,	Equation 1:,	-7.000000000e-01,	
Errors:,	Equation 0:,	3.295371076e-01,	Truth:,	2.237037108e+00,	Equation 1:,	2.371294940e+00,	Truth:,	1.671294940e+00,	
Position:,	1.150000,	Equation 0:,	1.872500000e+00,	Equation 1:,	-5.496250000e-01,	
Errors:,	Equation 0:,	4.523296791e-01,	Truth:,	2.324829679e+00,	Equation 1:,	2.391181140e+00,	Truth:,	1.841556140e+00,	
Position:,	1.200000,	Equation 0:,	1.845018750e+00,	Equation 1:,	-3.985000000e-01,	
Errors:,	Equation 0:,	5.762923846e-01,	Truth:,	2.421311135e+00,	Equation 1:,	2.417422711e+00,	Truth:,	2.018922711e+00,	
Position:,	1.250000,	Equation 0:,	1.825093750e+00,	Equation 1:,	-2.462490625e-01,	
Errors:,	Equation 0:,	7.017540043e-01,	Truth:,	2.526847754e+00,	Equation 1:,	2.450087223e+00,	Truth:,	2.203838161e+00,	
Position:,	1.300000,	Equation 0:,	1.812781297e+00,	Equation 1:,	-9.249437500e-02,	
Errors:,	Equation 0:,	8.290471638e-01,	Truth:,	2.641828461e+00,	Equation 1:,	2.489259250e+00,	Truth:,	2.396764875e+00,	
Position:,	1.350000,	Equation 0:,	1.808156578e+00,	Equation 1:,	6.314468984e-02,	
Errors:,	Equation 0:,	9.585092132e-01,	Truth:,	2.766665791e+00,	Equation 1:,	2.535040580e+00,	Truth:,	2.598185270e+00,	
Position:,	1.400000,	Equation 0:,	1.811313813e+00,	Equation 1:,	2.210525188e-01,	
Errors:,	Equation 0:,	1.090483118e+00,	Truth:,	2.901796931e+00,	Equation 1:,	2.587550484e+00,	Truth:,	2.808603003e+00,	
Position:,	1.450000,	Equation 0:,	1.822366439e+00,	Equation 1:,	3.816182094e-01,	
Errors:,	Equation 0:,	1.225318365e+00,	Truth:,	3.047684803e+00,	Equation 1:,	2.646926018e+00,	Truth:,	3.028544227e+00,	
Position:,	1.500000,	Equation 0:,	1.841447349e+00,	Equation 1:,	5.452365313e-01,	
Errors:,	Equation 0:,	1.363371881e+00,	Truth:,	3.204819230e+00,	Equation 1:,	2.713322379e+00,	Truth:,	3.258558910e+00,	
Position:,	1.550000,	Equation 0:,	1.868709176e+00,	Equation 1:,	7.123088988e-01,	
Errors:,	Equation 0:,	1.505008981e+00,	Truth:,	3.373718156e+00,	Equation 1:,	2.786913310e+00,	Truth:,	3.499222209e+00,	
Position:,	1.600000,	Equation 0:,	1.904324621e+00,	Equation 1:,	8.832443575e-01,	
Errors:,	Equation 0:,	1.650604322e+00,	Truth:,	3.554928942e+00,	Equation 1:,	2.867891549e+00,	Truth:,	3.751135906e+00,	
Position:,	1.650000,	Equation 0:,	1.948486838e+00,	Equation 1:,	1.058460589e+00,	
Errors:,	Equation 0:,	1.800542897e+00,	Truth:,	3.749029736e+00,	Equation 1:,	2.956469330e+00,	Truth:,	4.014929919e+00,	
Position:,	1.700000,	Equation 0:,	2.001409868e+00,	Equation 1:,	1.238384930e+00,	
Errors:,	Equation 0:,	1.955221048e+00,	Truth:,	3.956630916e+00,	Equation 1:,	3.052878937e+00,	Truth:,	4.291263868e+00,	
Position:,	1.750000,	Equation 0:,	2.063329114e+00,	Equation 1:,	1.423455424e+00,	
Errors:,	Equation 0:,	2.115047505e+00,	Truth:,	4.178376619e+00,	Equation 1:,	3.157373309e+00,	Truth:,	4.580828733e+00,	
Position:,	1.800000,	Equation 0:,	2.134501886e+00,	Equation 1:,	1.614121880e+00,	
Errors:,	Equation 0:,	2.280444467e+00,	Truth:,	4.414946353e+00,	Equation 1:,	3.270226697e+00,	Truth:,	4.884348576e+00,	
Position:,	1.850000,	Equation 0:,	2.215207980e+00,	Equation 1:,	1.810846974e+00,	
Errors:,	Equation 0:,	2.451848709e+00,	Truth:,	4.667056689e+00,	Equation 1:,	3.391735382e+00,	Truth:,	5.202582356e+00,	
Position:,	1.900000,	Equation 0:,	2.305750328e+00,	Equation 1:,	2.014107373e+00,	
Errors:,	Equation 0:,	2.629712733e+00,	Truth:,	4.935463062e+00,	Equation 1:,	3.522218450e+00,	Truth:,	5.536325823e+00,	
Position:,	1.950000,	Equation 0:,	2.406455697e+00,	Equation 1:,	2.224394889e+00,	
Errors:,	Equation 0:,	2.814505955e+00,	Truth:,	5.220961652e+00,	Equation 1:,	3.662018620e+00,	Truth:,	5.886413509e+00,	
Position:,	2.000000,	Equation 0:,	2.517675441e+00,	Equation 1:,	2.442217674e+00,	
Errors:,	Equation 0:,	3.006715941e+00,	Truth:,	5.524391382e+00,	Equation 1:,	3.811503142e+00,	Truth:,	6.253720816e+00,	
