Position:,	0.000000,	Equation 0:,	2.000000000e+00,	Equation 1:,	-1.000000000e+00,	
Errors:,	Equation 0:,	0.0,	Truth:,	2.000000000e+00,	Equation 1:,	0.0,	Truth:,	-1.000000000e+00,	
Position:,	0.050000,	Equation 0:,	1.950000000e+00,	Equation 1:,	-9.000000000e-01,	
Errors:,	Equation 0:,	2.500520877e-03,	Truth:,	1.952500521e+00,	Equation 1:,	4.167187531e-05,	Truth:,	-8.999583281e-01,	
Position:,	0.100000,	Equation 0:,	1.905000000e+00,	Equation 1:,	-8.000000000e-01,	
Errors:,	Equation 0:,	5.008336112e-03,	Truth:,	1.910008336e+00,	Equation 1:,	3.335000397e-04,	Truth:,	-7.996665000e-01,	
Position:,	0.150000,	Equation 0:,	1.865000000e+00,	Equation 1:,	-6.997500000e-01,	
Errors:,	Equation 0:,	7.542219153e-03,	Truth:,	1.872542219e+00,	Equation 1:,	8.762663032e-04,	Truth:,	-6.988737337e-01,	
Position:,	0.200000,	Equation 0:,	1.830012500e+00,	Equation 1:,	-5.990000000e-01,	
Errors:,	Equation 0:,	1.012101124e-02,	Truth:,	1.840133511e+00,	Equation 1:,	1.672005082e-03,	Truth:,	-5.973279949e-01,	
Position:,	0.250000,	Equation 0:,	1.800062500e+00,	Equation 1:,	-4.974993750e-01,	
Errors:,	Equation 0:,	1.276369976e-02,	Truth:,	1.812826200e+00,	Equation 1:,	2.724008616e-03,	Truth:,	-4.947753664e-01,	
Position:,	0.300000,	Equation 0:,	1.775187531e+00,	Equation 1:,	-3.949962500e-01,	
Errors:,	Equation 0:,	1.548949701e-02,	Truth:,	1.790677028e+00,	Equation 1:,	4.036836894e-03,	Truth:,	-3.909594131e-01,	
Position:,	0.350000,	Equation 0:,	1.755437719e+00,	Equation 1:,	-2.912368734e-01,	
Errors:,	Equation 0:,	1.831791956e-02,	Truth:,	1.773755638e+00,	Equation 1:,	5.616332312e-03,	Truth:,	-2.856205411e-01,	
Position:,	0.400000,	Equation 0:,	1.740875875e+00,	Equation 1:,	-1.859649875e-01,	
Errors:,	Equation 0:,	2.126886860e-02,	Truth:,	1.762144744e+00,	Equation 1:,	7.469639106e-03,	Truth:,	-1.784953484e-01,	
Position:,	0.450000,	Equation 0:,	1.731577626e+00,	Equation 1:,	-7.892119375e-02,	
Errors:,	Equation 0:,	2.436271141e-02,	Truth:,	1.755940337e+00,	Equation 1:,	9.605227614e-03,	Truth:,	-6.931596613e-02,	
Position:,	0.500000,	Equation 0:,	1.727631566e+00,	Equation 1:,	3.015768754e-02,	
Errors:,	Equation 0:,	2.762036440e-02,	Truth:,	1.755251930e+00,	Equation 1:,	1.203292345e-02,	Truth:,	4.219061099e-02,	
Position:,	0.550000,	Equation 0:,	1.729139450e+00,	Equation 1:,	1.415392658e-01,	
Errors:,	Equation 0:,	3.106337786e-02,	Truth:,	1.760202828e+00,	Equation 1:,	1.476394165e-02,	Truth:,	1.563032075e-01,	
Position:,	0.600000,	Equation 0:,	1.736216414e+00,	Equation 1:,	2.554962384e-01,	
Errors:,	Equation 0:,	3.471402280e-02,	Truth:,	1.770930436e+00,	Equation 1:,	1.781092594e-02,	Truth:,	2.733071643e-01,	
Position:,	0.650000,	Equation 0:,	1.748991226e+00,	Equation 1:,	3.723070590e-01,	
Errors:,	Equation 0:,	3.859538017e-02,	Truth:,	1.787586606e+00,	Equation 1:,	2.118799321e-02,	Truth:,	3.934950523e-01,	
Position:,	0.700000,	Equation 0:,	1.767606579e+00,	Equation 1:,	4.922566203e-01,	
Errors:,	Equation 0:,	4.273143271e-02,	Truth:,	1.810338011e+00,	Equation 1:,	2.491078336e-02,	Truth:,	5.171674037e-01,	
Position:,	0.750000,	Equation 0:,	1.792219410e+00,	Equation 1:,	6.156369493e-01,	
Errors:,	Equation 0:,	4.714715978e-02,	Truth:,	1.839366569e+00,	Equation 1:,	2.899651462e-02,	Truth:,	6.446334639e-01,	
Position:,	0.800000,	Equation 0:,	1.823001257e+00,	Equation 1:,	7.427479197e-01,	
Errors:,	Equation 0:,	5.186863558e-02,	Truth:,	1.874869893e+00,	Equation 1:,	3.346404465e-02,	Truth:,	7.762119644e-01,	
Position:,	0.850000,	Equation 0:,	1.860138653e+00,	Equation 1:,	8.738979826e-01,	
Errors:,	Equation 0:,	5.692313085e-02,	Truth:,	1.917061784e+00,	Equation 1:,	3.833393740e-02,	Truth:,	9.122319200e-01,	
Position:,	0.900000,	Equation 0:,	1.903833552e+00,	Equation 1:,	1.009404915e+00,	
Errors:,	Equation 0:,	6.233921875e-02,	Truth:,	1.966172771e+00,	Equation 1:,	4.362853618e-02,	Truth:,	1.053033451e+00,	
Position:,	0.950000,	Equation 0:,	1.954303798e+00,	Equation 1:,	1.149596593e+00,	
Errors:,	Equation 0:,	6.814688486e-02,	Truth:,	2.022450683e+00,	Equation 1:,	4.937204302e-02,	Truth:,	1.198968636e+00,	
Position:,	1.000000,	Equation 0:,	2.011783628e+00,	Equation 1:,	1.294811783e+00,	
Errors:,	Equation 0:,	7.437764208e-02,	Truth:,	2.086161270e+00,	Equation 1:,	5.559060455e-02,	Truth:,	1.350402387e+00,	
