Position:,	0.000000,	Equation 0:,	2.000000000e+00,	Equation 1:,	-1.000000000e+00,	
Errors:,	Equation 0:,	0.0,	Truth:,	2.000000000e+00,	Equation 1:,	0.0,	Truth:,	-1.000000000e+00,	
Position:,	0.050000,	Equation 0:,	1.952500521e+00,	Equation 1:,	-8.999583333e-01,	
Errors:,	Equation 0:,	4.340483528e-11,	Truth:,	1.952500521e+00,	Equation 1:,	5.208643405e-09,	Truth:,	-8.999583281e-01,	
Position:,	0.100000,	Equation 0:,	1.910008336e+00,	Equation 1:,	-7.996665104e-01,	
Errors:,	Equation 0:,	6.079989845e-10,	Truth:,	1.910008336e+00,	Equation 1:,	1.043465347e-08,	Truth:,	-7.996665000e-01,	
Position:,	0.150000,	Equation 0:,	1.872542217e+00,	Equation 1:,	-6.988737494e-01,	
Errors:,	Equation 0:,	1.696064178e-09,	Truth:,	1.872542219e+00,	Equation 1:,	1.571716790e-08,	Truth:,	-6.988737337e-01,	
Position:,	0.200000,	Equation 0:,	1.840133508e+00,	Equation 1:,	-5.973280160e-01,	
Errors:,	Equation 0:,	3.312494057e-09,	Truth:,	1.840133511e+00,	Equation 1:,	2.109554287e-08,	Truth:,	-5.973279949e-01,	
Position:,	0.250000,	Equation 0:,	1.812826194e+00,	Equation 1:,	-4.947753930e-01,	
Errors:,	Equation 0:,	5.464815267e-09,	Truth:,	1.812826200e+00,	Equation 1:,	2.660951420e-08,	Truth:,	-4.947753664e-01,	
Position:,	0.300000,	Equation 0:,	1.790677020e+00,	Equation 1:,	-3.909594454e-01,	
Errors:,	Equation 0:,	8.163213439e-09,	Truth:,	1.790677028e+00,	Equation 1:,	3.229936535e-08,	Truth:,	-3.909594131e-01,	
Position:,	0.350000,	Equation 0:,	1.773755627e+00,	Equation 1:,	-2.856205793e-01,	
Errors:,	Equation 0:,	1.142057093e-08,	Truth:,	1.773755638e+00,	Equation 1:,	3.820609185e-08,	Truth:,	-2.856205411e-01,	
Position:,	0.400000,	Equation 0:,	1.762144728e+00,	Equation 1:,	-1.784953928e-01,	
Errors:,	Equation 0:,	1.525251481e-08,	Truth:,	1.762144744e+00,	Equation 1:,	4.437157239e-08,	Truth:,	-1.784953484e-01,	
Position:,	0.450000,	Equation 0:,	1.755940317e+00,	Equation 1:,	-6.931601697e-02,	
Errors:,	Equation 0:,	1.967747343e-08,	Truth:,	1.755940337e+00,	Equation 1:,	5.083874098e-08,	Truth:,	-6.931596613e-02,	
Position:,	0.500000,	Equation 0:,	1.755251906e+00,	Equation 1:,	4.219055334e-02,	
Errors:,	Equation 0:,	2.471674598e-08,	Truth:,	1.755251930e+00,	Equation 1:,	5.765176250e-08,	Truth:,	4.219061099e-02,	
Position:,	0.550000,	Equation 0:,	1.760202798e+00,	Equation 1:,	1.563031426e-01,	
Errors:,	Equation 0:,	3.039458174e-08,	Truth:,	1.760202828e+00,	Equation 1:,	6.485621401e-08,	Truth:,	1.563032075e-01,	
Position:,	0.600000,	Equation 0:,	1.770930400e+00,	Equation 1:,	2.733070918e-01,	
Errors:,	Equation 0:,	3.673826710e-08,	Truth:,	1.770930436e+00,	Equation 1:,	7.249926925e-08,	Truth:,	2.733071643e-01,	
Position:,	0.650000,	Equation 0:,	1.787586562e+00,	Equation 1:,	3.934949716e-01,	
Errors:,	Equation 0:,	4.377822993e-08,	Truth:,	1.787586606e+00,	Equation 1:,	8.062989032e-08,	Truth:,	3.934950523e-01,	
Position:,	0.700000,	Equation 0:,	1.810337960e+00,	Equation 1:,	5.171673144e-01,	
Errors:,	Equation 0:,	5.154814864e-08,	Truth:,	1.810338011e+00,	Equation 1:,	8.929902395e-08,	Truth:,	5.171674037e-01,	
Position:,	0.750000,	Equation 0:,	1.839366509e+00,	Equation 1:,	6.446333653e-01,	
Errors:,	Equation 0:,	6.008508135e-08,	Truth:,	1.839366569e+00,	Equation 1:,	9.855980587e-08,	Truth:,	6.446334639e-01,	
Position:,	0.800000,	Equation 0:,	1.874869823e+00,	Equation 1:,	7.762118559e-01,	
Errors:,	Equation 0:,	6.942959674e-08,	Truth:,	1.874869893e+00,	Equation 1:,	1.084677733e-07,	Truth:,	7.762119644e-01,	
Position:,	0.850000,	Equation 0:,	1.917061704e+00,	Equation 1:,	9.122318009e-01,	
Errors:,	Equation 0:,	7.962592852e-08,	Truth:,	1.917061784e+00,	Equation 1:,	1.190810822e-07,	Truth:,	9.122319200e-01,	
Position:,	0.900000,	Equation 0:,	1.966172680e+00,	Equation 1:,	1.053033321e+00,	
Errors:,	Equation 0:,	9.072213536e-08,	Truth:,	1.966172771e+00,	Equation 1:,	1.304607384e-07,	Truth:,	1.053033451e+00,	
Position:,	0.950000,	Equation 0:,	2.022450580e+00,	Equation 1:,	1.198968493e+00,	
Errors:,	Equation 0:,	1.027702785e-07,	Truth:,	2.022450683e+00,	Equation 1:,	1.426708369e-07,	Truth:,	1.198968636e+00,	
Position:,	1.000000,	Equation 0:,	2.086161154e+00,	Equation 1:,	1.350402232e+00,	
Errors:,	Equation 0:,	1.158266127e-07,	Truth:,	2.086161270e+00,	Equation 1:,	1.557788076e-07,	Truth:,	1.350402387e+00,	
