Position:,	0.000000,	Truth:,	2.000000000e+00,	Calculated:,	2.000000000e+00,	Error:,	0.000000000e+00,	
Position:,	0.100000,	Truth:,	1.910008336e+00,	Calculated:,	1.910008333e+00,	Error:,	2.778273611e-09,	
Position:,	0.200000,	Truth:,	1.840133511e+00,	Calculated:,	1.840133472e+00,	Error:,	3.898120737e-08,	
Position:,	0.300000,	Truth:,	1.790677028e+00,	Calculated:,	1.790676919e+00,	Error:,	1.091940054e-07,	
Position:,	0.400000,	Truth:,	1.762144744e+00,	Calculated:,	1.762144529e+00,	Error:,	2.146787335e-07,	
Position:,	0.500000,	Truth:,	1.755251930e+00,	Calculated:,	1.755251573e+00,	Error:,	3.573925431e-07,	
Position:,	0.600000,	Truth:,	1.770930436e+00,	Calculated:,	1.770929896e+00,	Error:,	5.400162870e-07,	
Position:,	0.700000,	Truth:,	1.810338011e+00,	Calculated:,	1.810337245e+00,	Error:,	7.659938797e-07,	
Position:,	0.800000,	Truth:,	1.874869893e+00,	Calculated:,	1.874868853e+00,	Error:,	1.039582946e-06,	
Position:,	0.900000,	Truth:,	1.966172771e+00,	Calculated:,	1.966171405e+00,	Error:,	1.365917402e-06,	
Position:,	1.000000,	Truth:,	2.086161270e+00,	Calculated:,	2.086159519e+00,	Error:,	1.751082823e-06,	
