Position:,	0.000000,	Equation 0:,	2.000000000e+00,	Equation 1:,	-1.000000000e+00,	
Errors:,	Equation 0:,	0.0,	Truth:,	2.000000000e+00,	Equation 1:,	0.0,	Truth:,	-1.000000000e+00,	
Position:,	0.050000,	Equation 0:,	1.952500521e+00,	Equation 1:,	-8.999583281e-01,	
Errors:,	Equation 0:,	-2.220446049e-16,	Truth:,	1.952500521e+00,	Equation 1:,	1.110223025e-16,	Truth:,	-8.999583281e-01,	
Position:,	0.100000,	Equation 0:,	1.910008336e+00,	Equation 1:,	-7.996665000e-01,	
Errors:,	Equation 0:,	-6.661338148e-16,	Truth:,	1.910008336e+00,	Equation 1:,	2.220446049e-16,	Truth:,	-7.996665000e-01,	
Position:,	0.150000,	Equation 0:,	1.872542219e+00,	Equation 1:,	-6.988737337e-01,	
Errors:,	Equation 0:,	-2.220446049e-16,	Truth:,	1.872542219e+00,	Equation 1:,	1.110223025e-16,	Truth:,	-6.988737337e-01,	
Position:,	0.200000,	Equation 0:,	1.840133511e+00,	Equation 1:,	-5.973279949e-01,	
Errors:,	Equation 0:,	-2.220446049e-16,	Truth:,	1.840133511e+00,	Equation 1:,	1.110223025e-16,	Truth:,	-5.973279949e-01,	
Position:,	0.250000,	Equation 0:,	1.812826200e+00,	Equation 1:,	-4.947753664e-01,	
Errors:,	Equation 0:,	-4.440892099e-16,	Truth:,	1.812826200e+00,	Equation 1:,	5.551115123e-17,	Truth:,	-4.947753664e-01,	
Position:,	0.300000,	Equation 0:,	1.790677028e+00,	Equation 1:,	-3.909594131e-01,	
Errors:,	Equation 0:,	-4.440892099e-16,	Truth:,	1.790677028e+00,	Equation 1:,	1.665334537e-16,	Truth:,	-3.909594131e-01,	
Position:,	0.350000,	Equation 0:,	1.773755638e+00,	Equation 1:,	-2.856205411e-01,	
Errors:,	Equation 0:,	-4.440892099e-16,	Truth:,	1.773755638e+00,	Equation 1:,	1.665334537e-16,	Truth:,	-2.856205411e-01,	
Position:,	0.400000,	Equation 0:,	1.762144744e+00,	Equation 1:,	-1.784953484e-01,	
Errors:,	Equation 0:,	-4.440892099e-16,	Truth:,	1.762144744e+00,	Equation 1:,	5.551115123e-17,	Truth:,	-1.784953484e-01,	
Position:,	0.450000,	Equation 0:,	1.755940337e+00,	Equation 1:,	-6.931596613e-02,	
Errors:,	Equation 0:,	-2.220446049e-16,	Truth:,	1.755940337e+00,	Equation 1:,	8.326672685e-17,	Truth:,	-6.931596613e-02,	
Position:,	0.500000,	Equation 0:,	1.755251930e+00,	Equation 1:,	4.219061099e-02,	
Errors:,	Equation 0:,	-8.881784197e-16,	Truth:,	1.755251930e+00,	Equation 1:,	0.000000000e+00,	Truth:,	4.219061099e-02,	
Position:,	0.550000,	Equation 0:,	1.760202828e+00,	Equation 1:,	1.563032075e-01,	
Errors:,	Equation 0:,	-6.661338148e-16,	Truth:,	1.760202828e+00,	Equation 1:,	0.000000000e+00,	Truth:,	1.563032075e-01,	
Position:,	0.600000,	Equation 0:,	1.770930436e+00,	Equation 1:,	2.733071643e-01,	
Errors:,	Equation 0:,	-8.881784197e-16,	Truth:,	1.770930436e+00,	Equation 1:,	-1.110223025e-16,	Truth:,	2.733071643e-01,	
Position:,	0.650000,	Equation 0:,	1.787586606e+00,	Equation 1:,	3.934950523e-01,	
Errors:,	Equation 0:,	-4.440892099e-16,	Truth:,	1.787586606e+00,	Equation 1:,	-5.551115123e-17,	Truth:,	3.934950523e-01,	
Position:,	0.700000,	Equation 0:,	1.810338011e+00,	Equation 1:,	5.171674037e-01,	
Errors:,	Equation 0:,	-1.110223025e-15,	Truth:,	1.810338011e+00,	Equation 1:,	0.000000000e+00,	Truth:,	5.171674037e-01,	
Position:,	0.750000,	Equation 0:,	1.839366569e+00,	Equation 1:,	6.446334639e-01,	
Errors:,	Equation 0:,	-4.440892099e-16,	Truth:,	1.839366569e+00,	Equation 1:,	-3.330669074e-16,	Truth:,	6.446334639e-01,	
Position:,	0.800000,	Equation 0:,	1.874869893e+00,	Equation 1:,	7.762119644e-01,	
Errors:,	Equation 0:,	-6.661338148e-16,	Truth:,	1.874869893e+00,	Equation 1:,	0.000000000e+00,	Truth:,	7.762119644e-01,	
Position:,	0.850000,	Equation 0:,	1.917061784e+00,	Equation 1:,	9.122319200e-01,	
Errors:,	Equation 0:,	-6.661338148e-16,	Truth:,	1.917061784e+00,	Equation 1:,	1.110223025e-16,	Truth:,	9.122319200e-01,	
Position:,	0.900000,	Equation 0:,	1.966172771e+00,	Equation 1:,	1.053033451e+00,	
Errors:,	Equation 0:,	-6.661338148e-16,	Truth:,	1.966172771e+00,	Equation 1:,	-2.220446049e-16,	Truth:,	1.053033451e+00,	
Position:,	0.950000,	Equation 0:,	2.022450683e+00,	Equation 1:,	1.198968636e+00,	
Errors:,	Equation 0:,	-4.440892099e-16,	Truth:,	2.022450683e+00,	Equation 1:,	0.000000000e+00,	Truth:,	1.198968636e+00,	
Position:,	1.000000,	Equation 0:,	2.086161270e+00,	Equation 1:,	1.350402387e+00,	
Errors:,	Equation 0:,	-8.881784197e-16,	Truth:,	2.086161270e+00,	Equation 1:,	-2.220446049e-16,	Truth:,	1.350402387e+00,	
